//##############################################################################

//mwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmw
// Файл:     N o t a t i o n _ S c a l e _ U n i t . h
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Описание: содержание перспективной библиотеки для хранения и реализации
//           чисел в системах счисления от двоичной до тридцати шестиричной.
//mwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmw

#include <vcl.h>
#ifndef Notation_Scales_UnitH
#define Notation_Scales_UnitH
//------------------------------------------------------------------------------
#endif


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// У с л о в н ы е   о б о з н а ч е н и я .
//ununununununununununununununununununununununununununununununununununununununun

//==============================================================================
// T   - <Type>, typedef - пользовательский тип.
// F   - <Field>         - поле класса.
// fn  - <function>      - функция.
// pr  - <property>      - свойство.
//------------------------------------------------------------------------------
// P   - <Pointer>       - указатель.
// Cl  -  class          - класс.
// st  - structure       - структура.
//==============================================================================
// se  -  Set            - множество.
//------------------------------------------------------------------------------
// t   - <type>          - переменная пользовательского типа.
//------------------------------------------------------------------------------
// en  -  enum           - перечисление.
//==============================================================================
// i   -  int            - знаковый целый тип.
// ch  -  char           - знаковый символьный тип.
// uch -  unsigned char  - беззнаковый символьный тип.
// ush -  unsigned short - беззнаковый короткий целый тип.
// sh  -  short          - знаковый короткий целый тип.
// ld  -  long double    - большой целый тип.
// as  -  AnsiString     - строковый тип.
//==============================================================================
// Set    - установка.
// Get    - получение.
// New    - выделение динамической памяти.
// Delete - освобождение динамической памяти.
// Remove - удаление.
// Add    - добавление. 
//==============================================================================
// Number                   - некоторое число, в частности его цифры.
// Figures                  - цифры данного числа.
// Number ... Figures       - цифры заданного числа.
// Notation_Scale           - Scale of Notaion - система счисления.
// Flag                     - признак, флажок - имеет логический тип и
//                            и свидетельствует о наличае какого-то качества.
// Digit                    - разряд числа.
// Significant_Digit        - значащий разряд.
// Most_Significant_Digit   - старший разряд, старший занчащий разряд.
// Least_Significant_Digit  - младший разряд, младший значащий разряд.
// Copy                     - копия.
//==============================================================================
// "число",
// "данное число"     - рассматриваемое число-объект определяемого класса,
//                      являющийся своеобразной "точкой отсчёта".
// "некоторое число",
// "заданное число"   - какое-то постороннее число по отношению к данному.
//==============================================================================
// [<префикс>]_<имя> - формат заголвка параметра .
//------------------------------------------------------------------------------
// <префикс> - <префикс типа 1>[_<префикс типа 2>_<префикс типа 3>_<...>],
//             префикс, расположенный левее всего
//             указывает на определяющий тип параметра, а размещённые правее -
//             на типы, базовые для определяющего, - префикс,
//             расположенный правее всего указывает на самый изначальный,
//             как правило, стандартный тип; при отсутстви префикса
//             параметр имеет тип void.
// <имя>     - <Слово 1>_[<Слово 2>_<Слово 3>_<...>], слово,
//             расположенное в конце несёт главную смысловую нагрезку,
//             в большинстве случаев это существительное - названеие параметра,
//             первые слова определяют принадлежность параметра
//             какой-то категории, средние, в основном, - прилигательные,
//             указывающие на характеристики параметра;
//             каждое слово начинается с заглавной буквы.
//------------------------------------------------------------------------------
// [<префикс возврата>]_fn_<префикс параметра>_<имя> - формат заголвка функции.
//------------------------------------------------------------------------------
// <префикс возврата>  - префикс, указавающий на тип возвращаемого значения,
//                       при его отсутстви функция ничего не возвращает.
// <префикс параметра> - префикс параметра, обрабаьываемого функцией.
// <имя>               - чаще всего содержит имя обрабатываемого параметра
//                       и названия действий, применяющихся по отношению к нему.
//==============================================================================


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// Б а з о в ы е   к о н с т а н т ы   и   т и п ы  (в том числе перспективные).
//ununununununununununununununununununununununununununununununununununununununun

// Перечислимый тип: цифра - зарезервированное имя
// цифры системы счисления от двоичной до тридцати семиричной,
// имеющее индекс - аналог цифры в десятичной системе счисления.
enum T_en_i_Figure
{
   i_0, i_1, i_2, i_3, i_4, i_5, i_6, i_7, i_8, i_9,
   i_A, i_B, i_C, i_D, i_E, i_F, i_G, i_H, i_I, i_J, i_K, i_L, i_M,
   i_N, i_O, i_P, i_Q, i_R, i_S, i_T, i_U, i_V, i_W, i_X, i_Y, i_Z
}; // enum T_en_i_Figure

// Тип-указатель: указатель на цифру системы счисления
// от двоичной до тридцати семиричной.
typedef
  T_en_i_Figure *T_P_t_en_i_Figure;

// Глобальная целая константа: общее число цифр,
// используемых в системах счисления от двоичной до тридцати семиричной.
const unsigned char uch_All_Figures_Number = 36;

// Глобальный константный массив: символьные представлений цифр систем счисления
// от двоичной до тридцати семиричной, расположенных в порядке возрастания.
const char a_ch_All_Figures[uch_All_Figures_Number] =
{
  '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
  'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
  'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
};

// Тип-множество: символьные представлений цифр систем счисления
// от двоичной до тридцати семиричной.
typedef Set <char, '0', 'Z'> T_se_ch_All_Figures;

//------------------------------------------------------------------------------
// Глобальная символьная константа: знак мантиссы или порядка - плюс.
const char ch_Plus = '+';

// Глобальная символьная константа: знак мантиссы или порядка - минус.
const char ch_Minus = '-';

// Глобальная символьная константа:
// точка, отделяющий дробную часть числа от целой.
const char ch_Point = '.';

// Глобальная символьная константа: знак возведения в степень
// основания системы счисления - "квази-экспонента"
// (он эквивалентен экспоненциальному знаку - е -
// в десятичной системе счисления).
const char ch_Power = '#';

//------------------------------------------------------------------------------
// Глобальная целая константа: максимальная точность мантиссы
// в двоичной системе счисления - её длина -
// максимальное количество отображаемых цифр до символа квази-экспоненты.
const unsigned char uch_Binary_Notation_Scale_Mantissa_Length = 80;

// Глобальная целая константа: максимальная длина порядка
// в двоичной системе счисления - максимальное количество отображаемых цифр
// после символа квази-экспоненты.
const unsigned char uch_Binary_Notation_Scale_Order_Length = 12;

// Глобальная целая константа: максимальное значение порядка
// в двоичной системе счисления - эквивалент в десятичной системе счисления.
const unsigned short ush_Binary_Notation_Scale_Order = 4000;

// Глобальная целая константа: максимальная длина целой части числа
// в двоичной системе счисления в ненормализованном виде.
const unsigned short ush_Binary_Notation_Scale_Whole_Part_Length =
  uch_Binary_Notation_Scale_Mantissa_Length + ush_Binary_Notation_Scale_Order;

// Глобальная целая константа: максимальная длина дробной части числа
// в двоичной системе счисления в ненормализованном виде.
const unsigned short ush_Binary_Notation_Scale_Fractional_Part_Length =
  ush_Binary_Notation_Scale_Whole_Part_Length - 1;

//------------------------------------------------------------------------------
// Глобальная целая константа: значение максимальной мантиссы
// (округлённое вниз до восемнадцати значащих цифр типа long double),
// которая в двоичной системе счисления
// занимает максимальное количество разрядов, заполненных единицами.
const long double ld_Max_Mantissa = 120892581961462917e7;

// Глобальная целая константа: максимальное значение числа
// (округлённое вверх до восемнадцати значащих цифр типа long double)
// в любой системе счисления - десятичный эквивалент.
//const long double ld_Max_Whole_Number = 1.59361096407036211e1228;
const long double ld_Max_Whole_Number = 1.59361096407036211e308;

//------------------------------------------------------------------------------
// Перечислимый тип: вид операции - зарезервированное именя операции:
// равенство, сложение, вычитание, умножение, деление.
enum T_en_i_Operation_Type
{
  i_EQUALITY,           // Равенство.
  i_ADDING,             // Cложение.
  i_SUBTRACTION,        // Вычитание.
  i_MULTIPLYING,        // Умножение.
  i_DIVISION,           // Деление.
  i_BACKSPACE,          // Удаление символа с конца строки.
  i_ZEROIZE,            // Обнуление.
  i_SET_NOTATION_SCALE  // Установка новой системы счисления.
}; // T_en_i_Operation_Type

// Перечислимый тип: класс числа - зарезервированное именя
// класса принадлежности числа:
// порядок, целая часть числа, дробная часть числа.
enum T_en_i_Notation_Scale_Number_Class
{
  i_T_CL_NOTATION_SCALE_NUMBER_ORDER,          // Порядок.
  i_T_CL_NOTATION_SCALE_NUMBER_WHOLE_PART,     // Целая часть числа.
  i_T_CL_NOTATION_SCALE_NUMBER_FRACTIONAL_PART // Дробная часть числа.
}; // T_en_i_Notetion_Scale_Number_Class


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// К л а с с ы .
//ununununununununununununununununununununununununununununununununununununununun

//------------------------------------------------------------------------------
// Класс в стиле Delphi: массив разрядов числа, содержащих цифры,
// определённые в системе счисления от двоичной до тридцати шестиричной.
class __declspec(delphiclass) T_Cl_Digital_Array : public TObject
{
  // Защищённые данные класса, достуные только потомкам.
  protected:
    // Поле: длина числа - количество его разрядов.
    unsigned short F_ush_Length;

    // Функция: освобождение динамической памяти
    // из-под массива разрядов числа.
    void fn_P_t_P_t_en_i_Delete();

    // Функция: выделение динамической памяти
    // под массив разрядов числа и инициализация их нулями.
    void fn_P_t_P_t_en_i_New();

    // Константная функция: получение признака неопределённости (равенства NULL)
    // указателя на адрес начала массива разрядов числа
    // или хотя бы одного указателя на цифру.
    bool  __fastcall fn_b_Get_P_t_P_t_en_i_NULLs_Flag() const;

    // Константная функция: получение признака равенства числа нулю.
    bool  __fastcall fn_b_Get_P_t_P_t_en_i_Zero_Flag() const;

    // Функция: установка числа в нуль при равенстве параметра true.
    void  __fastcall fn_Set_P_t_P_t_en_i_Zero_Flag(bool b_Zero_Flag);

    // Константная функция: получение старшего значищего разряда числа.
    short __fastcall fn_sh_Get_P_t_P_t_en_i_Most_Significant_Digit() const;


  // Общедостуные данные класса.
  public:
    // Поле: адрес начала размещения непрерывной области памяти,
    // отведённой для размещения указателей на цифры числа -
    // динамический массив, где номерам разрядов соответствуют индексы массива.
    T_P_t_en_i_Figure *F_P_t_P_t_en_i_Digits;

    // Деструктор: освобождение динамической памяти
    // из-под массива разрядов числа.
    __fastcall ~T_Cl_Digital_Array();

    // Конструктор по умолчанию (1): выделение динамической памяти
    // под массив разрядов числа заданной длины (по умолчанию равной одному)
    // и инициализация их нулями.
    __fastcall T_Cl_Digital_Array(const unsigned short &ush_Length = 1);

    // Конструктор копирования (2): создание и инизиализация числа
    // путём копирования значений полей некоторого числа.
    __fastcall T_Cl_Digital_Array(const T_Cl_Digital_Array &t_Cl_Digital_Array);

    // Функция: освобождение динамической памяти из-под разрядов ведущих нулей
    // в массиве разрядов числа.
    void fn_Delete_Leading_Zeroes();

    //==========================================================================
    // Ф у н к ц и я - о п е р а ц и я .
    //--------------------------------------------------------------------------
    // Название:  = (присваивание).
    // Описание:  перегруженная операция присваивания одного числа другому,
    //            обязательно должна быть определена внутри класса.
    // Параметры:
    //   t_Cl_Digital_Array - некоторое число, присваиваемое данному.
    // Результат: данное число, равное переданному в качестве параметра.
    //--------------------------------------------------------------------------
    const T_Cl_Digital_Array &__fastcall operator =
      (const T_Cl_Digital_Array &t_Cl_Digital_Array)
    {
      // Проверка на самоприсваивание: если числу присваивают само это число,
      // то ему возвращается собственное значение.
      if (&t_Cl_Digital_Array == this)
        return *this;

      // Освобождение динамической памяти из-под массива разрядов числа.
      fn_P_t_P_t_en_i_Delete();

      // Поэлементное копирование полей некоторого числа-объекта данного класса,
      // не являющихся указателями или ссылками, и выделение динамической памяти
      // под массив указателей на цифры числа и запись символов цифр,
      // эквивалентных символам цифр заданного числа.

      // Если не определён (равен NULL) указатель на адрес начала
      // заданного массива разрядов числа, то заданное число не существует,
      // поэтому данное число следует определить и обнулить.
      if (t_Cl_Digital_Array.F_P_t_P_t_en_i_Digits == NULL)
      {
        // Сокращение длинны массива разрядов числа до одного разряда
        // для представления цифры нуля.
        F_ush_Length = 1;
        // Выделение динамической памяти под массив разрядов числа длиной,
        // равной одному (по умолчанию), и инициализация его разряда нулём.
        fn_P_t_P_t_en_i_New();

        // Возврат числу полученного значения.
        return *this;
      } // if

      else
      {
        // Копирование длины числа.
        F_ush_Length = t_Cl_Digital_Array.F_ush_Length;

        // Выделениее непрерывной облати динамической памяти
        // под размещение указателей на цифры числа.
        F_P_t_P_t_en_i_Digits = new T_P_t_en_i_Figure[F_ush_Length];

        // Выделяются разряды под число, которые инициализируются нулями
        // в случае, когда указатель разряда заданного числа равен NULL, или
        // определёнными цифрами заданного числа из соответствующих разрядов.
        for (unsigned short ush = 0; ush < F_ush_Length; ush++)
        {
          // Выделение динамической памяти и запись нуля в текущий разряд числа
          // при неопределённости аналогичного разряда заданного числа.
          if (t_Cl_Digital_Array.F_P_t_P_t_en_i_Digits[ush] == NULL)
            F_P_t_P_t_en_i_Digits[ush] = new T_en_i_Figure(i_0);

          else
            // Выделение динамической памяти
            // и копирование текущего разряда из заданного числа.
            F_P_t_P_t_en_i_Digits[ush] =
              new T_en_i_Figure(*t_Cl_Digital_Array.F_P_t_P_t_en_i_Digits[ush]);
        } // for
      } // else

      // Возврат числу полученного значения.
      return *this;
    } // const T_Cl_Digital_Array& __fastcall operator =
    //------------------------------------------------------------------------

    // Дружественная функция: уменьшение длины массива разрядов числа
    // за счёт удаления ведущих нулей.
    friend T_Cl_Digital_Array *fn_P_t_Cl_Remove_t_Cl_Leading_Zeroes
      (T_Cl_Digital_Array *t_Cl_Digital_Array);

    // Дружественная функция: удаление завершающих нулей путём сдвига
    // значищих разрядов в младшие разряды.
    friend T_Cl_Digital_Array *fn_P_t_Cl_Remove_t_Cl_Terminating_Zeroes
      (T_Cl_Digital_Array *t_Cl_Digital_Array);

    // Дружественная функция: увеличение длины массива разрядов числа
    // за счёт добавления ведущих нулей.
    friend T_Cl_Digital_Array *fn_P_t_Cl_Add_t_Cl_Leading_Zeroes
      (T_Cl_Digital_Array *t_Cl_Digital_Array,
       unsigned short ush_New_t_Cl_Digital_Array_Length);

    // Дружественная функция: инвертирование массива разрядов числа -
    // пререстановка разрядов в обратном порядке.
    friend T_Cl_Digital_Array *fn_P_t_Cl_Invert_t_Cl_Digits
      (T_Cl_Digital_Array *t_Cl_Digital_Array);


  // Общедостуные данные класса, просматриваемые в Инспекторе Объектов.
  __published:
    // Cвойство только для чтения: длина числа.
    __property unsigned short pr_ush_Length =
    {  read  = F_ush_Length  };

    // Cвойство только для чтения: неопределённость (равенство NULL)
    // указателя на адрес начала массива разрядов числа
    // или хотя бы одного указателя на цифру.
    __property bool pr_b_NULLs_Flag =
    {  read  = fn_b_Get_P_t_P_t_en_i_NULLs_Flag  };

    // Свойство: равенство числа нулю.
    __property bool pr_b_Zero_Flag =
    {
      read  = fn_b_Get_P_t_P_t_en_i_Zero_Flag,
      write = fn_Set_P_t_P_t_en_i_Zero_Flag
    }; // pr_b_Zero_Flag

    // Cвойство только для чтения: старший значищий разряд числа.
    __property short pr_sh_Most_Significant_Digit =
    {  read  = fn_sh_Get_P_t_P_t_en_i_Most_Significant_Digit  };
}; // class __declspec(delphiclass) T_Cl_Digital_Array


//##############################################################################

//------------------------------------------------------------------------------
// Класс в стиле Delphi: система счисления от двоичной до тридцати шестиричной.
class __declspec(delphiclass) T_Cl_Notation_Scale : public TObject
{
  // Защищённые данные класса, достуные только потомкам.
  protected:
    // Поле: основание данной системы счисления -
    // наибольшая цифра следующей по счёту системы счисления,
    // обозначающая наименьшее целое двухразрядное число
    // в данной системе счисления (в десятичной - это 10).
    T_en_i_Figure F_t_en_i_Base;

    // Поле: множество символьных представлений цифр данной системы счисления.
    T_se_ch_All_Figures F_t_se_ch_Figures;

    // Поле: максимальная длина целой части числа в данной системе счисления -
    // максимальное количество разрядов, необходимое для размещения
    // любой допустимой целой части числа.
    unsigned short F_ush_Number_Whole_Part_Length;

    // Поле: максимальная длина дробной части числа в данной системе счисления -
    // максимальное количество разрядов, необходимое для размещения
    // любой допустимой дробной части числа.
    unsigned short F_ush_Number_Fractional_Part_Length;

    // Поле: максимальная длина мантиссы в данной системе счисления -
    // максимальная точость представления числа -
    // количество определяющих его занчащих цифр.
    unsigned char F_uch_Number_Mantissa_Length;

    // Поле: максимальная длина порядка в данной системе счисления.
    unsigned char F_uch_Number_Order_Length;

    // Функция: установка основания данной системы счисления
    // и определение в зависимости от него всех её остальных параметров.
    void __fastcall fn_Set_t_en_i_Base(T_en_i_Figure t_en_i_Base);


  // Общедостуные данные класса.
  public:
    // Константная функция: получение максимальной длины некоторого
    // большого целого положительного числа в данной системе счисления.
    unsigned short fn_ush_Get_ld_Integer_Positive_Number_Length
      (long double ld_Integer_Positive_Number) const;

    // Конструктор: определение системы счисления (по умолчанию - десятичная).
    __fastcall T_Cl_Notation_Scale(const T_en_i_Figure &t_en_i_Base = i_A);

    // Константная функция: удаление в заданной строке
    // последовательности символов ведущих и завершающих пробелов
    // и ведущих нулей, усечение строки до длины максимальной мантиссы
    // плюс один символ для округления и получение признака вхождения
    // оставшихся символов во множество цифр данной системы счисления.
    bool fn_b_Get_as_Correct_Figures_String_Flag(AnsiString &as_String) const;

    // Константная функция: получение признака вхождения всех цифр
    // из разрядов некоторого числа во множество цифр данной системы счисления.
    bool fn_b_Get_t_Cl_Correct_Figures_Digital_Array_Flag
      (T_Cl_Digital_Array *t_Cl_Digital_Array) const;

    // Константная функция: получение цифры из алфавита
    // данной системы счисления, отображённой заданным символом
    // и сообщение об успености выполнения функции.
    bool fn_b_Get_ch_Char_t_en_i_Figure
      (const char &ch_Char,
             T_en_i_Figure &t_en_i_Figure) const;

    // Константная функция: перевод числа, цифры которого,
    // принадлежащие данной системе счисления, отображены символами строки,
    // в десятичную систему счисления, форматирование заданной строки
    // и сигнализация об успености выполнения функции.
    unsigned char fn_uch_Get_as_String_ld_Decimal_Equivalent
      (AnsiString &as_String,
       long double &ld_String_Decimal_Equivalent) const;


  // Общедостуные данные класса, просматриваемые в Инспекторе Объектов.
  __published:
    // Свойство: основание данной системы счисления.
    __property T_en_i_Figure pr_t_en_i_Base =
    {
       read  = F_t_en_i_Base,
       // Переход к новому основанию - пересчет всех параметров.
       write = fn_Set_t_en_i_Base
    }; // pr_t_en_i_Base

    // Cвойство только для чтения:
    // множество символьных представлений цифр данной системы счисления.
    __property T_se_ch_All_Figures pr_t_se_ch_Figures =
    {  read  = F_t_se_ch_Figures  };

    // Cвойство только для чтения: максимальная длина целой части
    // числа в данной системе счсления.
    __property unsigned short pr_ush_Number_Whole_Part_Length =
    {  read  = F_ush_Number_Whole_Part_Length  };

    // Cвойство только для чтения: максимальная длина дробной части
    // числа в данной системе счсления.
    __property unsigned short pr_ush_Number_Fractional_Part_Length =
    {  read  = F_ush_Number_Fractional_Part_Length  };

    // Cвойство только для чтения: максимальная длина мантиссы числа
    // в данной системе счсления.
    __property unsigned char pr_uch_Number_Mantissa_Length =
    {  read  = F_uch_Number_Mantissa_Length  };

    // Cвойство только для чтения: максимальная длина порядка числа
    // в данной системе счсления.
    __property unsigned char pr_uch_Number_Order_Length =
    {  read  = F_uch_Number_Order_Length  };
}; // class __declspec(delphiclass) T_Cl_Notation_Scale


//##############################################################################

//------------------------------------------------------------------------------
// Класс в стиле Delphi: порядок числа
// в системе счисления от двоичной до тридцати семиричной.
class __declspec(delphiclass) T_Cl_Notation_Scale_Number_Order : public TObject
{
  // Закрытые данные класса, достуные только функциям данного класса.
  private:
    // Константная функция: получение десятичного эквивалента числа.
    short fn_sh_Get_t_Cl_Decimal_Equivalent() const;

    // Функция: перевод десятичного числа в данную систему счисления
    // и присвоение его данному числу.
    void fn_Set_sh_Value(short sh_Value);


  // Защищённые данные класса, достуные только потомкам.
  protected:
    // Поле: признак переполнения - нехватка разрядов для размещения порядка
    // в данной системе счисления.
    bool F_b_Overflow_Flag;

    // Функция: освобождение динамической памяти из-под числа.
    void fn_t_Cl_Delete();

    // Функция: выделение динамической памяти под массив разрядов числа
    // в зависимости от его класса принадлежности и инициализация их нулями.
    void fn_Set_P_t_Cl_Number_Digital_Array
      (const T_en_i_Notation_Scale_Number_Class
               &t_en_i_Notation_Scale_Number_Class);

    // Функция: выделение динамической памяти
    // под систему счисления и её инициализация (по умолчанию - десятичная),
    // выделение динамической памяти под массив разрядов числа
    // в зависимости от его класса принадлежности
    // и инициализация их нулями.
    void fn_t_Cl_New_Number
      (const T_en_i_Notation_Scale_Number_Class
               &t_en_i_Notation_Scale_Number_Class,
       const T_en_i_Figure &t_en_i_Notation_Scale_Base = i_A);

    // Функция: получение признака равенства числа нулю и установка его
    // в нулевое занчение (+0) в случае истинности признака.
    bool  __fastcall fn_b_Get_P_t_P_t_en_i_Zero_Flag();

    // Функция: установка числа в нулевое состояние (+0)
    // при равенстве параметра true.
    void  __fastcall fn_Set_P_t_P_t_en_i_Zero_Flag(bool b_Zero_Flag);

    // Функция: установка числа в состояние переполнения -
    // установка нулевого значения (+0) и истинности флага переполнения.
    void __fastcall fn_Set_t_Cl_Overflow_Flag(bool b_Overflow_Flag);

    // Константная функция:
    // получение основания системы счисления из свойста поля класса.
    T_en_i_Figure __fastcall fn_Get_t_en_i_Notation_Scale_Base() const;

    // Функция: установка основания данной системы счисления
    // и определение в зависимости от него всех остальных параметров.
    void __fastcall fn_Set_t_en_i_Notation_Scale_Base
      (const T_en_i_Figure &t_en_i_Notation_Scale_Base);


  // Общедостуные данные класса.
  public:
    // Поле: адрес памяти начала размещения массива разрядов порядка числа,
    // содержащих цифры, определённые в данной системе счисления.
    T_Cl_Digital_Array *F_P_t_Cl_Digital_Array;

    // Поле: адрес памяти начала размещения системы счисления,
    // к которой относится порядок числа.
    T_Cl_Notation_Scale *F_P_t_Cl_Notation_Scale;

    // Поле: признак положительности порядка числа.
    bool F_b_Positive_Sign_Flag;

    // Деструктор: освобождение динамической памяти числа.
    __fastcall ~T_Cl_Notation_Scale_Number_Order();

    // Конструктор по умолчанию (1): выделение динамической памяти
    // под систему счисления и её инициализация (по умолчанию - десятичная),
    // выделение динамической памяти под массив разрядов порядка числа
    // и инициализация их нулями.
    __fastcall T_Cl_Notation_Scale_Number_Order
      (const T_en_i_Figure &t_en_i_Notation_Scale_Base = i_A);

    // Конструктор копирования (2): создание и инизиализация числа
    // путём копирования значений полей некоторого числа.
    __fastcall T_Cl_Notation_Scale_Number_Order
      (const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order);

    // Конструктор преобразования (3): выделение динамической памяти
    // под систему счисления и её инициализация (по умолчанию - десятичная),
    // создание и инизиализация числа
    // путём присваивания некоторого десятичного числа
    // данному числу стандартного вида.
    __fastcall T_Cl_Notation_Scale_Number_Order
      (const short &sh_Decimal_Number,
       const T_en_i_Figure &t_en_i_Notation_Scale_Base = i_A);

    // Конструктор преобразования (4): выделение динамической памяти
    // под систему счисления и её инициализация (по умолчанию - десятичная),
    // создание и инизиализация числа
    // путём присваивания некоторого числа,
    // записанного в строке цифр данному числу стандартного вида.
    __fastcall T_Cl_Notation_Scale_Number_Order
      (AnsiString &sh_Number_String,
       const T_en_i_Figure &t_en_i_Notation_Scale_Base = i_A);

    // Константная функция: получение строкового представления числа.
    AnsiString fn_sh_Get_t_Cl_String_Equivalent() const;

    // Константная функция: получение модуля числа.
    T_Cl_Notation_Scale_Number_Order *fn_P_t_Cl_Get_t_Cl_Absolute_Value() const;

    //==========================================================================
    // Ф у н к ц и я - о п е р а ц и я - ш а б л о н .
    //--------------------------------------------------------------------------
    // Название:  = (присваивание) (1).
    // Описание:  перегруженная операция присваивания одного числа другому,
    //            обязательно должна быть определена внутри класса.
    // Параметры:
    //   t_Cl_Notation_Scale_Number - некоторое число, присваиваемое данному.
    // Результат: данное число, равное переданному в качестве параметра.
    //--------------------------------------------------------------------------
    template <class T_Cl_Notation_Scale_Number_Class,
              T_en_i_Notation_Scale_Number_Class
                t_en_i_Notation_Scale_Number_Class>

      const T_Cl_Notation_Scale_Number_Class &__fastcall operator =
        (const T_Cl_Notation_Scale_Number_Class &t_Cl_Notation_Scale_Number)
      {
        // Проверка на самоприсваивание: если числу присваивают само это число,
        // то ему возвращается собственное значение.
        if (&t_Cl_Notation_Scale_Number == this)
          return *this;

        // Если определён массива разрядов числа,
        // то освобождаетсся динамическая память из-под него.
        if (F_P_t_Cl_Digital_Array != NULL)
        {
          delete F_P_t_Cl_Digital_Array;
          // Указатель данного поля числа ссылается в никуда.
          F_P_t_Cl_Digital_Array = NULL;
        } // if

        // Если определёна система счисления,
        // то освобождаетсся динамическая память из-под неё.
        if (F_P_t_Cl_Notation_Scale != NULL)
        {
          delete F_P_t_Cl_Notation_Scale;
          // Указатель данного поля числа ссылается в никуда.
          F_P_t_Cl_Notation_Scale = NULL;
        } // if

        // Выделение динамической памяти под систему счисления,
        // к которой относится порядок заданного числа, и её инициализация
        // при установке основания - определение в зависимости от него
        // всех её остальных параметров.
        // Если определён (не равен NULL) указатель на адрес
        // системы счисления заданного числа
        // то система счисления данного числа инициализируется
        // основанием системы счисления заданного числа,
        // иначе система определяется как десятичная.
        if (t_Cl_Notation_Scale_Number.F_P_t_Cl_Notation_Scale != NULL)
        {
          F_P_t_Cl_Notation_Scale = new T_Cl_Notation_Scale
            (t_Cl_Notation_Scale_Number.
               F_P_t_Cl_Notation_Scale->pr_t_en_i_Base);
        } // if

        // Поумолчанию система счисления - десятичная.
        else F_P_t_Cl_Notation_Scale = new T_Cl_Notation_Scale();

        // Выделение динамической памяти под массив разрядов числа
        // в зависимости от его класса принадлежности и инициализация их нулями.
        fn_Set_P_t_Cl_Number_Digital_Array(t_en_i_Notation_Scale_Number_Class);

        // Если определён (не равен NULL) указатель на массива разрядов
        // заданного числа, и его цифры определены
        // в алфавите данной системы счисления,
        // то происходит копирование массива разрядов числа.
        if ((t_Cl_Notation_Scale_Number.F_P_t_Cl_Digital_Array != NULL) &&
            (F_P_t_Cl_Notation_Scale->
              fn_b_Get_t_Cl_Correct_Figures_Digital_Array_Flag
                (t_Cl_Notation_Scale_Number.F_P_t_Cl_Digital_Array)))

          for (unsigned short ush = 0;
               ush < t_Cl_Notation_Scale_Number.
                       F_P_t_Cl_Digital_Array->pr_ush_Length; ush++)
            // Копирование массива разрядов числа.
            *(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush]) =
              *(t_Cl_Notation_Scale_Number.
                  F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush]);

        // Копирование признака положительности порядка числа.
        F_b_Positive_Sign_Flag =
          t_Cl_Notation_Scale_Number.F_b_Positive_Sign_Flag;

        // Копирование признака переполнения порядка числа.
        F_b_Overflow_Flag = t_Cl_Notation_Scale_Number.F_b_Overflow_Flag;

        // Возврат числу полученного значения.
        return *this;
      } // const T_Cl_Notation_Scale_Number& __fastcall operator =
      //------------------------------------------------------------------------

    //==========================================================================
    // Ф у н к ц и я - о п е р а ц и я .
    //--------------------------------------------------------------------------
    // Название:  = (присваивание) (2).
    // Описание:  перегруженная операция присваивания одного числа другому,
    //            обязательно должна быть определена внутри класса.
    // Параметры:
    //   t_Cl_Notation_Scale_Number_Order - некоторое число,
    //                                      присваиваемое данному.
    // Результат: данное число, равное переданному в качестве параметра.
    //--------------------------------------------------------------------------
    const T_Cl_Notation_Scale_Number_Order &__fastcall operator =
      (const T_Cl_Notation_Scale_Number_Order &t_Cl_Notation_Scale_Number_Order)
    {
      // Вызов функции-операции-шаблона для класса порядка числа.
      this->operator = <T_Cl_Notation_Scale_Number_Order,
                        i_T_CL_NOTATION_SCALE_NUMBER_ORDER>
                          (t_Cl_Notation_Scale_Number_Order);

      // Возврат числу полученного значения.
      return *this;
    } // const T_Cl_Notation_Scale_Number_Order& __fastcall operator =
    //------------------------------------------------------------------------
                
    //==========================================================================
    // Ф у н к ц и я - о п е р а ц и я .
    //--------------------------------------------------------------------------
    // Название:  = (присваивание) (3).
    // Описание:  перегруженная операция присваивания одного десятичного числа,
    //            другому числу стандартного вида,
    //            обязательно должна быть определена внутри класса.
    // Параметры:
    //   sh_Decimal_Number - некоторое десятичное число, присваиваемое данному.
    // Результат: данное число, равное переданному в качестве параметра.
    //--------------------------------------------------------------------------
    const T_Cl_Notation_Scale_Number_Order &__fastcall operator =
      (const short &sh_Decimal_Number)
    {
      // Число в стандартном виде, эквивалентное десятичному числу
      // переденному в качестве параметра.
      // Выделение динамической памяти под систему счисления и её инициализация,
      // выделение динамической памяти под массив разрядов порядка числа
      // и инициализация их нулями.
      T_Cl_Notation_Scale_Number_Order *P_t_Cl_Decimal_Number_Equivalent =
        new T_Cl_Notation_Scale_Number_Order
              (F_P_t_Cl_Notation_Scale->pr_t_en_i_Base);

      // Перевод заданного десятичного числа в данную систему счисления
      // и присвоение его числу-эквиваленту.
      P_t_Cl_Decimal_Number_Equivalent->fn_Set_sh_Value(sh_Decimal_Number);

      // Присвоение полученного числа данному.
      *this = *P_t_Cl_Decimal_Number_Equivalent;

      // Освобождение динимической памяти из-под полученного числа.
      delete P_t_Cl_Decimal_Number_Equivalent;
      // Указатель данного числа ссылается в никуда.
      P_t_Cl_Decimal_Number_Equivalent = NULL;

      // Возврат числу полученного значения.
      return *this;
    } // const T_Cl_Notation_Scale_Number_Order& __fastcall operator =
    //--------------------------------------------------------------------------

    //==========================================================================
    // Ф у н к ц и я - о п е р а ц и я .
    //--------------------------------------------------------------------------
    // Название:  = (присваивание) (4).
    // Описание:  перегруженная операция присваивания одного числа,
    //            записааного в строке цифр другому числу стандартного вида,
    //            обязательно должна быть определена внутри класса.
    // Параметры:
    //   sh_Number_String - некоторое число, присваиваемое данному.
    // Результат: данное число, равное переданному в качестве параметра.
    //--------------------------------------------------------------------------
    const T_Cl_Notation_Scale_Number_Order &__fastcall operator =
      (AnsiString &sh_Number_String)
    {
      // Десятичное число, эквивалентное заданному числу
      // данной системы счисления, записанному в строке.
      long double ld_Number_String_Decimal_Equivalent;

      // Перевод заданного числа, цифры которого,
      // принадлежащие данной системе счисления, отображены символами строки,
      // в десятичную систему счисления, форматирование заданной строки
      // и определение данного числа по результатам данной операции.
      switch (F_P_t_Cl_Notation_Scale->
                fn_uch_Get_as_String_ld_Decimal_Equivalent
                  (sh_Number_String, ld_Number_String_Decimal_Equivalent))
      {
        // Успешное завершение операции.
        case 0 :
        {
          // Если полученный десятичный эквивалент числа из заданной строки
          // превышает диапазон десятичного эквивалента представления порядка
          // в системе счисления от двоиичной до тридцати шестиричной,
          // то порядок устанавливается в состояние переполнения.
          if (ld_Number_String_Decimal_Equivalent > MAXSHORT)
            pr_b_Overflow_Flag = true;

          else
            // Перевод десятичного числа в данную систему счисления
            // и присвоение его данному числу.
            fn_Set_sh_Value((short) ld_Number_String_Decimal_Equivalent);
        } // case 0
        break;

        // Неуспешное завершение операции:
        // заданная строка содержит недопустимые символы.
        case 1 :
          pr_b_Zero_Flag = true;
        break;
        case 3 :
          pr_b_Zero_Flag = true;
        break;

        // Неуспешное завершение операции: возникает переполнение.
        case 2 :
          // Установка числа в состояние переполнения.
          pr_b_Overflow_Flag = true;
        break;

        // При возникновении прочих ошибок, число обнуляется.
        default : pr_b_Zero_Flag = true;
      } // switch

      // Возврат числу полученного значения.
      return *this;
    } // const T_Cl_Notation_Scale_Number_Order& __fastcall operator =
    //--------------------------------------------------------------------------

    // Дружественная функция-операция: сравнение двух чисел
    // на признак того, что первое число больше второго.
    friend bool __fastcall operator >
      (const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_1,
       const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_2);

    // Дружественная функция-операция: сравнение двух чисел
    // на признак того, что первое число меньше второго.
    friend bool __fastcall operator <
      (const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_1,
       const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_2);

    // Дружественная функция: бинарная операция - операция,
    // задействующая два аргумента.
    friend T_Cl_Notation_Scale_Number_Order
      *__fastcall fn_P_t_Cl_Binary_Operation
        (const T_en_i_Operation_Type &t_en_i_Operation_Type,
         const T_Cl_Notation_Scale_Number_Order
                 &t_Cl_Notation_Scale_Number_Order_1,
         const T_Cl_Notation_Scale_Number_Order
                 &t_Cl_Notation_Scale_Number_Order_2);

    // Дружественная функция-операция: порверка двух чисел на равенство.
    friend bool __fastcall operator ==
      (const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_1,
       const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_2);

    // Дружественная функция-операция: сложение двух чисел.
    friend T_Cl_Notation_Scale_Number_Order *__fastcall operator +
      (const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_1,
       const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_2);

    // Дружественная функция-операция: вычитание второго числа из первого.
    friend T_Cl_Notation_Scale_Number_Order *__fastcall operator -
      (const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_1,
       const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_2);

    // Дружественная функция-операция: умножение первого числа на второе.
    friend T_Cl_Notation_Scale_Number_Order *__fastcall operator *
      (const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_1,
       const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_2);

    // Дружественная функция-операция: деление первого числа на второе.
    friend T_Cl_Notation_Scale_Number_Order *__fastcall operator /
      (const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_1,
       const T_Cl_Notation_Scale_Number_Order
               &t_Cl_Notation_Scale_Number_Order_2);


  // Общедостуные данные класса, просматриваемые в Инспекторе Объектов.
  __published:
    // Свойство: равенство числа нулю (+0).
    __property bool pr_b_Zero_Flag =
    {
      read  = fn_b_Get_P_t_P_t_en_i_Zero_Flag,
      write = fn_Set_P_t_P_t_en_i_Zero_Flag
    }; // pr_b_Zero_Flag

    // Свойство только для чтения: признак переполнения -
    // нехватка разрядов для размещения порядка в данной системе счсления.
    __property bool pr_b_Overflow_Flag =
    {
       read  = F_b_Overflow_Flag,
       write = fn_Set_t_Cl_Overflow_Flag
    }; // pr_b_Overflow_Flag

    // Свойство: основание данной системы счисления.
    __property T_en_i_Figure pr_t_en_i_Notation_Scale_Base =
    {
       // Получение основания системы счисления из свойста поля класса.
       read  = fn_Get_t_en_i_Notation_Scale_Base,
       // Установка основания данной системы счисления
       // и определение в зависимости от него всех остальных параметров.
       write = fn_Set_t_en_i_Notation_Scale_Base
    }; // pr_t_en_i_Notation_Scale_Base
}; // class __declspec(delphiclass) T_Cl_Notation_Scale_Number_Order


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// В с п о м о г а т е л ь н ы е   константы и функции класса.
//ununununununununununununununununununununununununununununununununununununununun

// Функция: выделение динамической памяти под максимальный порядока числа.
void fn_P_t_Cl_Maximum_Notation_Scale_Number_Order_New();

//------------------------------------------------------------------------------
// Глобальная строковая константа: строка ошибки переполнения.
const AnsiString as_Overflow_Error_String = "Переполнение!";

// Глобальная строковая константа: строка ошибки
// превышения максимально допустимого значения.
const AnsiString as_Maximum_Excess_Error_String = "Превышение!";

//------------------------------------------------------------------------------
// Функция: бинарная операция - операция, задействующая два аргумента.
unsigned char fn_uch_Binary_Operation
  (const T_en_i_Operation_Type &t_en_i_Operation_Type,
         AnsiString    &as_Function_String,

         AnsiString    as_Number_String_1,
   const T_en_i_Figure &t_en_i_Number_String_Notation_Scale_Base_1,

         AnsiString    as_Number_String_2 = (AnsiString) "0",
   const T_en_i_Figure &t_en_i_Number_String_Notation_Scale_Base_2 = i_A);

// Функция: выполнение операций, адаптированных для калькулятора.
AnsiString fn_as_Calculator_Operation
  (const T_en_i_Operation_Type &t_en_i_Operation_Type,
   const AnsiString            &as_Current_String,
   const T_en_i_Figure         &t_en_i_Current_String_Notation_Scale_Base);

//------------------------------------------------------------------------------
// Внешняя переменная: порядок числа в системе счисления
// от двоичной до тридцати семиричной: максимальный порядок, значение которого
// равно максимальному значению порядка в двоичной системе счисления.
extern T_Cl_Notation_Scale_Number_Order
  *P_t_Cl_Maximum_Notation_Scale_Number_Order;

// Внешняя переменная: число, хранящееся в памяти в виде строки.
extern AnsiString as_Memory_Number_String;

// Внешняя переменная: текущая система счисления.
extern T_en_i_Figure t_en_i_Current_Notation_Scale_Base;

// Внешняя переменная: символ типа текущей опрерации.
extern char ch_Current_Operation_Type_Key;

// Внешняя переменная: признак ввода первого символа при записи числа.
extern bool b_Input_Firt_Key;


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// П е р с п е к т и в н ы й   к л а с с  (не определённый до конца).
//ununununununununununununununununununununununununununununununununununununununun

//------------------------------------------------------------------------------
// Класс в стиле Delphi: целая часть числа
// в системе счисления от двоичной до тридцати шестиричной -
// публичный наследник класса порядка числа
// в системе счисления от двоичной до тридцати шестиричной.
class __declspec(delphiclass) T_Cl_Notation_Scale_Number_Whole_Part :
  public T_Cl_Notation_Scale_Number_Order
{
  // Закрытые данные класса, достуные только функциям данного класса.
  private: //

  // Защищённые данные класса, достуные только потомкам.
  protected: //

  // Общедостуные данные класса.
  public:
    // Деструктор: освобождение динамической памяти числа.
    __fastcall ~T_Cl_Notation_Scale_Number_Whole_Part();

    // Конструктор по умолчанию (1): выделение динамической памяти
    // под систему счисления и её инициализация (по умолчанию - десятичная),
    // выделение динамической памяти под массив разрядов целой части числа
    // и инициализация их нулями.
    __fastcall T_Cl_Notation_Scale_Number_Whole_Part
      (const T_en_i_Figure &t_en_i_Notation_Scale_Base = i_A);

    // Конструктор копирования (2): создание и инизиализация числа
    // путём копирования значений полей некоторого числа.
    __fastcall T_Cl_Notation_Scale_Number_Whole_Part
      (const T_Cl_Notation_Scale_Number_Whole_Part
               &t_Cl_Notation_Scale_Number_Whole_Part);

    // Функция: получение окуглённого числа до некоторого количества разрядов.
    void fn_Get_t_a_P_t_en_i_Rounded
      (unsigned char &uch_Number_Significant_Digits);               

    // Функция: инициализиция разрядов массива числа символами цифр,
    // начиня с заданного младшего разряда, из строки,
    // количество которых определяется максимальной точностью числа.
    unsigned char fn_ush_Assign_as_String
      (const bool &b_Positive_Sign_Flag,
             AnsiString as_String,
             unsigned short ush_Least_Significant_Digit);

    //==========================================================================
    // Ф у н к ц и я - о п е р а ц и я .
    //--------------------------------------------------------------------------
    // Название:  = (присваивание) (1).
    // Описание:  перегруженная операция присваивания одного числа другому,
    //            обязательно должна быть определена внутри класса.
    // Параметры:
    //   t_Cl_Digital_Array - некоторое число, присваиваемое данному.
    // Результат: данное число, равное переданному в качестве параметра.
    //--------------------------------------------------------------------------
    const T_Cl_Notation_Scale_Number_Whole_Part &__fastcall operator =
      (const T_Cl_Notation_Scale_Number_Whole_Part
               &t_Cl_Notation_Scale_Number_Whole_Part)
    {
      // Вызов функции-операции-шаблона для класса цедой части числа.
      this->operator = <T_Cl_Notation_Scale_Number_Whole_Part,
                        i_T_CL_NOTATION_SCALE_NUMBER_WHOLE_PART>
                          (t_Cl_Notation_Scale_Number_Whole_Part);
      return *this;
    } // const T_Cl_Notation_Scale_Number_Order& __fastcall operator =
    //------------------------------------------------------------------------

  // Общедостуные данные класса, просматриваемые в Инспекторе Объектов.
  __published: //
}; // class __declspec(delsphiclass) T_Cl_Notation_Scale_Number_Whole_Part

//##############################################################################

