//##############################################################################

//mwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmw
// Файл:     N o t a t i o n _ S c a l e _ U n i t . с p p
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Описание: механизмы перспективной библиотеки для хранения и реализации
//           чисел в системах счисления от двоичной до тридцати шестиричной.
//mwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmw

#include <vcl.h>
#include <math.h>
#pragma hdrstop
//------------------------------------------------------------------------------
#include "Notation_Scales_Unit.h"
//------------------------------------------------------------------------------
#pragma package(smart_init)


//------------------------------------------------------------------------------
// Глобальная переменная: порядок числа в системе счисления
// от двоичной до тридцати семиричной: максимальный порядок, значение которого
// равно максимальному значению порядка в двоичной системе счисления.
T_Cl_Notation_Scale_Number_Order
  *P_t_Cl_Maximum_Notation_Scale_Number_Order = NULL;

//------------------------------------------------------------------------------
// Глобальная переменная: число, хранящееся в памяти в виде строки.
AnsiString as_Memory_Number_String = (AnsiString) "0";

// Глобальная переменная: текущая система счисления.
T_en_i_Figure t_en_i_Current_Notation_Scale_Base = i_A;

// Глобальная переменная: символ типа текущей опрерации.
char ch_Current_Operation_Type_Key = VK_RETURN;

// Глобальная переменная: признак ввода первого символа при записи числа.
bool b_Input_Firt_Key = true;


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// Класс:    T _ C l _ D i g i t a l _ A r r a y
//..............................................................................
// Описание: массив разрядов числа, содержащих цифры, определённые
//           в системе счисления от двоичной до тридцати шестиричной.
//ununununununununununununununununununununununununununununununununununununununun

//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_P_t_P_t_en_i_Delete.
// Класс:     T_Cl_Digital_Array.
// Описание:  освобождение динамической памяти из-под массива разрядов числа.
//------------------------------------------------------------------------------
void T_Cl_Digital_Array :: fn_P_t_P_t_en_i_Delete()
{
  // Если определён (не равен NULL) указатель на адрес
  // начала массива разрядов числа, то число уже существует (память не зачищена)
  // и, возможно, определены какие-то указатели на цифры,
  // то занятую память надо освободить.
  if (F_P_t_P_t_en_i_Digits != NULL)
  {
    // Освобождаются разряды, зарезервированные под символы цифр заданного числа.
    for (unsigned short ush = 0; ush < F_ush_Length; ush++)
      // Если указатель не равен NULL, то память освобождается.
      if (F_P_t_P_t_en_i_Digits[ush] != NULL)
      {
        // Освобождение динамической памяти из-под символа цифры.
        delete F_P_t_P_t_en_i_Digits[ush];
        // Указатель данного разряда ссылается в никуда.
        F_P_t_P_t_en_i_Digits[ush] = NULL;
      } // if

    // Освобождение непрерывной облати динамической памяти
    // из-под массива указателей на цифры числа.
    delete[] F_P_t_P_t_en_i_Digits;
    F_P_t_P_t_en_i_Digits = NULL;
  } // if
} // T_Cl_Digital_Array :: fn_P_t_P_t_en_i_Delete


//==============================================================================
// Д е с т р у к т о р .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Digital_Array.
// Описание:  освобождение динамической памяти из-под массива разрядов числа.
//------------------------------------------------------------------------------
__fastcall T_Cl_Digital_Array :: ~T_Cl_Digital_Array()
{  fn_P_t_P_t_en_i_Delete();  }


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_P_t_P_t_en_i_New.
// Класс:     T_Cl_Digital_Array.
// Описание:  выделение динамической памяти
//            под массив разрядов числа и инициализация их нулями.
//------------------------------------------------------------------------------
void T_Cl_Digital_Array :: fn_P_t_P_t_en_i_New()
{
  // Если определён (не равен NULL) указатель на адрес
  // начала массива разрядов числа, то число уже существует (память не зачищена)
  // и, возможно, определены какие-то указатели на цифры,
  // то занятую память надо освободить.
  if (F_P_t_P_t_en_i_Digits != NULL)
    // Освобождение динамической памяти из-под массива разрядов числа.
    fn_P_t_P_t_en_i_Delete();

  // Выделениее непрерывной облати динамической памяти
  // под размещение указателей на цифры числа.
  F_P_t_P_t_en_i_Digits = new T_P_t_en_i_Figure[F_ush_Length];

  // Выделяются разряды под число, которые инициализируются нулями.
  for (unsigned short ush = 0; ush < F_ush_Length; ush++)
    F_P_t_P_t_en_i_Digits[ush] = new T_en_i_Figure(i_0);
} // T_Cl_Digital_Array :: fn_P_t_P_t_en_i_New

//==============================================================================
// К о н с т р у к т о р   п о   у м о л ч а н и ю   ( 1 ) .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Digital_Array.
// Описание:  выделение динамической памяти под массив разрядов числа
//            заданной длины (по умолчанию равной одному)
//            и инициализация их нулями.
// Параметры:
//   ush_Length - устанавливаемая длина числа, по умолчанию - один разряд.
//------------------------------------------------------------------------------
__fastcall T_Cl_Digital_Array :: T_Cl_Digital_Array
  (const unsigned short &ush_Length)
{
  // Если длина числа меньше нуля, то она заменяется на минимальную - единичную.
  if (ush_Length == 0)
    F_ush_Length = 1;

  else
    // Если длина числа превышает максимальную длину целой части числа
    // в двоичной системе счисления в ненормализованном виде,
    // то она заменяется на это максимально допустимое значение.
    if (ush_Length > ush_Binary_Notation_Scale_Whole_Part_Length)
      F_ush_Length = ush_Binary_Notation_Scale_Whole_Part_Length;

    else
      // Зпись длины числа.
      F_ush_Length = ush_Length;

  // Указатель на адрес начала массива разрядов числа не определён.
  F_P_t_P_t_en_i_Digits = NULL;

  // Выделение динамической памяти под массив разрядов числа заданной длины
  // и инициализация их нулями.
  fn_P_t_P_t_en_i_New();
} // T_Cl_Digital_Array :: T_Cl_Digital_Array


//==============================================================================
// К о н с т р у к т о р   к о п и р о в а н и я   ( 2 ) .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Digital_Array.
// Описание:  создание и инизиализация числа путём копирования
//            значений полей некоторого числа.
// Параметры:
//   t_Cl_Digital_Array - некоторое число, копия которого создаётся.
//------------------------------------------------------------------------------
__fastcall T_Cl_Digital_Array :: T_Cl_Digital_Array
  (const T_Cl_Digital_Array &t_Cl_Digital_Array)
{
   // Присваивание данному числу заданного.
   *this = t_Cl_Digital_Array;
} // T_Cl_Digital_Array :: T_Cl_Digital_Array


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_b_Get_P_t_P_t_en_i_NULLs_Flag.
// Класс:     T_Cl_Digital_Array.
// Описание:  получение признака неопределённости (равенства NULL)
//            указателя на адрес начала массива разрядов числа
//            или хотя бы одного указателя на цифру.
// Результат: ответ на вопрос: равен ли NULL указатель на адрес
//            начала массива разрядов числа или хотя бы один указатель на цифру.
//------------------------------------------------------------------------------
bool __fastcall T_Cl_Digital_Array :: fn_b_Get_P_t_P_t_en_i_NULLs_Flag() const
{
  // Если указатель на адрес начала массива разрядов числа равен NULL,
  // то ответ положительный.
  if (F_P_t_P_t_en_i_Digits == NULL)
    // Возврат положиельного ответа.
    return true;

  // Счётчик разрядов числа, отсчёт ведётся от младшего разряда к старшим.
  unsigned short ush = 0;

  // Пока указатель на цифру текущего разряда не ссылается на NULL
  // и текущий разряд не стал равным длине числа (то есть пока не просмотрены
  // все разряды числа, которые нумеруются, начиная с нуля),
  // осуществсяется переход для просмотра следующего разряда.
  while ((F_P_t_P_t_en_i_Digits[ush] != NULL) && (ush < F_ush_Length))
    ush++;

  // Если последний номер разряда равен длине числа, то были просмотрены
  // все разряды числа от нулевого до (F_ush_Length - 1)-го,
  // но значения NULL среди них обнаружено не было,
  // то в числе нет указателей на NULL,
  // иначе существует, по крайней мере, хотя бы один такой разряд.
  if (ush == F_ush_Length)
    // Возврат отрицательного ответа.
    return false;

  else
    // Возврат положиельного ответа.
    return true;
} // T_Cl_Digital_Array :: fn_b_Get_t_a_P_t_en_i_Number_NULL_Figures_Flag


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_b_Get_P_t_P_t_en_i_Zero_Flag.
// Класс:     T_Cl_Digital_Array.
// Описание:  получение признака равенства числа нулю.
// Результат: ответ на вопрос: равно ли число нулю.
//------------------------------------------------------------------------------
bool __fastcall T_Cl_Digital_Array :: fn_b_Get_P_t_P_t_en_i_Zero_Flag() const
{
  // Если не определён (равен NULL) указатель на адрес
  // начала массива разрядов числа или хотя бы один указатель на цифру,
  // то нельзя сказать, что число равно нулю, поэтому ответ отрицателен.
  if (pr_b_NULLs_Flag)
    // Возврат отрицательного ответа.
    return false;

  // Счётчик разрядов числа, отсчёт ведётся от младшего разряда к старшим.
  unsigned short ush = 0;

  // Пока цифра текущего разряда равна нулю и он не стал равным
  // длине числа (то есть пока не просмотрены все разряды числа,
  // которые нумеруются, начиная с нуля),
  // осуществсяется переход для просмотра следующего разряда.
  while ((ush < F_ush_Length) && (*F_P_t_P_t_en_i_Digits[ush] == i_0))
    ush++;

  // Если последний номер разряда равен длине числа, то были просмотрены
  // все разряды числа от нулевого до (F_ush_Length - 1)-го,
  // но ненулевого среди них обнаружено не было,
  // то число равно нулю, иначе - не равно.
  if (ush == F_ush_Length)
    // Возврат положиельного ответа.
    return true;

  else
    // Возврат отрицательного ответа.
    return false;
} // T_Cl_Digital_Array :: fn_b_Get_P_t_P_t_en_i_Zero_Flag


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_Set_P_t_P_t_en_i_Zero_Flag.
// Класс:     T_Cl_Digital_Array.
// Описание:  установка числа в нуль при равенстве параметра true.
// Параметры:
//   b_Zero_Flag - новый признак равенства числа нулю.
//------------------------------------------------------------------------------
void __fastcall T_Cl_Digital_Array :: fn_Set_P_t_P_t_en_i_Zero_Flag
  (bool b_Zero_Flag)
{
  // Если новый признак нулевого значения числа равен true,
  // то число обнуляется, иначе число остаётся неизменным.
  if (b_Zero_Flag)
  {
    // Если указатель на адрес начала массива разрядов числа равен NULL,
    // то число не определено, поэтому следует выделить динамическую память
    // под массив разрядов числа и проинициализировать их нулями.
    if (F_P_t_P_t_en_i_Digits == NULL)
    {
      // Выделение динамической памяти под массив разрядов числа
      // и инициализация их нулями.
      fn_P_t_P_t_en_i_New();

      // Возврат из функции.
      return;
    } // if

    // Последовательно во все разряды числа заносятся нулевые символы.
    for (unsigned short ush = 0; ush < F_ush_Length; ush++)
    {
      // Если указатель текущего разряда равен NULL,
      // то под него выделяется динамическая память
      // и он инициализируется нулём.
      if (F_P_t_P_t_en_i_Digits[ush] == NULL)
        F_P_t_P_t_en_i_Digits[ush] = new T_en_i_Figure(i_0);

      else
        // В разряд просто записывается нуль.
        *F_P_t_P_t_en_i_Digits[ush] = i_0;
    } // for
  } // if
} // T_Cl_Digital_Array :: fn_Set_P_t_P_t_en_i_Zero_Flag


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_sh_Get_P_t_P_t_en_i_Most_Significant_Digit.
// Класс:     T_Cl_Digital_Array.
// Описание:  получение старшего значищего разряда числа.
// Результат: номер старшего значащего разряда числа.
//------------------------------------------------------------------------------
short __fastcall
  T_Cl_Digital_Array :: fn_sh_Get_P_t_P_t_en_i_Most_Significant_Digit() const
{
  // Если заданное число частично или полностью не определено или равно нулю,
  // то поле старшего значищего разряда не играет роли и устанавливается в нуль,
  // иначе происходит поиск старшего ненулевого разряда.
  if (pr_b_NULLs_Flag || pr_b_Zero_Flag)
    // Возврат номера нулевого разряда.
    return 0;

  else
  {
    // Счётчик разрядов заданного числа,
    // отсчёт ведётся от старшего разряда к младшим.
    unsigned short ush = F_ush_Length - 1;

    // Пока цифра текущего разряда равна нулю,
    // осуществсяется переход для просмотра следующего разряда.
    while (*F_P_t_P_t_en_i_Digits[ush] == i_0)
      ush--;

    // Возврат искомого номера старшего ненулевой разряда,
    // который имеет последний полученный номер.
    return ush;
  } // else
} // T_Cl_Digital_Array :: fn_sh_Get_P_t_P_t_en_i_Most_Significant_Digit


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_P_t_Cl_Remove_t_Cl_Leading_Zeroes.
// Класс:     T_Cl_Digital_Array.
// Описание:  уменьшение длины массива разрядов числа
//            за счёт удаления ведущих нулей.
// Параметры:
//   t_Cl_Digital_Array - массив разрядов числа, где удаляются ведущие нули.
// Результат: данный массив разрядов числа без ведущих нулей.
//------------------------------------------------------------------------------
T_Cl_Digital_Array *fn_P_t_Cl_Remove_t_Cl_Leading_Zeroes
  (T_Cl_Digital_Array *t_Cl_Digital_Array)
{
  // Если число частично илиполностью неопределено,
  // то оно остаётся без изменения - нет смысла операции.
  if (t_Cl_Digital_Array->pr_b_NULLs_Flag)
    // Возврат данного массива разрядов числа.
    return t_Cl_Digital_Array;

  // Если число равно нулю, то есть все разряды содержат нули,
  // то следует оставить только один нуль, занимающий всего один разряд.
  if (t_Cl_Digital_Array->pr_b_Zero_Flag)
    // Создание нового массива длиной в один разряд (по умолчанию)
    // и инициализация его нулём.
    return &T_Cl_Digital_Array();

  // Новое число - массив разрядов данного числа без ведущих нулей.
  T_Cl_Digital_Array *t_Cl_Removed_Leading_Zeroes_Digital_Array =
    new T_Cl_Digital_Array(t_Cl_Digital_Array->F_ush_Length);
  // Копирование значения числа в новое.
  *t_Cl_Removed_Leading_Zeroes_Digital_Array = *t_Cl_Digital_Array;

  // Cтарший значищий разряд числа.
  short sh_Digital_Array_Most_Significant_Digit =
    t_Cl_Digital_Array->pr_sh_Most_Significant_Digit;

  // Удаление ведущих нулей нового числа.
  for (unsigned short ush = t_Cl_Digital_Array->F_ush_Length - 1;
       ush > sh_Digital_Array_Most_Significant_Digit; ush--)
  {
    // Освобождение динамической памяти из-под символа цифры нового числа
    delete t_Cl_Removed_Leading_Zeroes_Digital_Array->
             F_P_t_P_t_en_i_Digits[ush];
    // Указатель текущего разряда нового числа ссылается в никуда.
    t_Cl_Removed_Leading_Zeroes_Digital_Array->F_P_t_P_t_en_i_Digits[ush] =
      NULL;
  } // for

  // Усечение длины нового числа.
  t_Cl_Removed_Leading_Zeroes_Digital_Array->F_ush_Length =
    sh_Digital_Array_Most_Significant_Digit + 1;

  // Возврат нового числа.
  return t_Cl_Removed_Leading_Zeroes_Digital_Array;
} // fn_P_t_Cl_Remove_t_Cl_Leading_Zeroes


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_P_t_Cl_Remove_t_Cl_Terminating_Zeroes.
// Класс:     T_Cl_Digital_Array.
// Описание:  удаление завершающих нулей путём сдвига значищих разрядов
//            в младшие разряды.
// Параметры:
//   t_Cl_Digital_Array - массив разрядов числа, где удаляются завершающие нули.
// Результат: данный массив разрядов числа без завершающих нулей.
//------------------------------------------------------------------------------
T_Cl_Digital_Array *fn_P_t_Cl_Remove_t_Cl_Terminating_Zeroes
  (T_Cl_Digital_Array *t_Cl_Digital_Array)
{
  // Если число частично или полностью неопределено,
  // то оно остаётся без изменения - нет смысла операции.
  if (t_Cl_Digital_Array->pr_b_NULLs_Flag)
    // Возврат данного массива разрядов числа.
    return t_Cl_Digital_Array;

  // Если число равно нулю, то есть все разряды содержат нули,
  // то следует оставить только один нуль, занимающий всего один разряд.
  if (t_Cl_Digital_Array->pr_b_Zero_Flag)
    // Создание нового массива длиной в один разряд (по умолчанию)
    // и инициализация его нулём.
    return &T_Cl_Digital_Array();

  // Новое число - массив разрядов данного числа без завершающих нулей.
  T_Cl_Digital_Array *t_Cl_Removed_Terminating_Zeroes_Digital_Array =
    new T_Cl_Digital_Array(t_Cl_Digital_Array->F_ush_Length);
  // Копирование значения числа в новое.
  *t_Cl_Removed_Terminating_Zeroes_Digital_Array = *t_Cl_Digital_Array;

  // Младший ненулевой разряд числа.
  short sh_Digital_Array_Least_Nonzero_Digit = 0;

  // Пока цифра текущего разряда равна нулю,
  // осуществсяется переход для просмотра следующего разряда.
  while ((sh_Digital_Array_Least_Nonzero_Digit <
          t_Cl_Digital_Array->pr_ush_Length) &&
         (*(t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits
              [sh_Digital_Array_Least_Nonzero_Digit]) == i_0))
    sh_Digital_Array_Least_Nonzero_Digit++;

  // Ненулевые разряды числа переписываются со смещением в младшие разряды,
  // а на из местах образуются нули.
  for (unsigned short ush = sh_Digital_Array_Least_Nonzero_Digit;
       ush < t_Cl_Digital_Array->F_ush_Length; ush++)
  {
    *(t_Cl_Removed_Terminating_Zeroes_Digital_Array->
        F_P_t_P_t_en_i_Digits[ush - sh_Digital_Array_Least_Nonzero_Digit]) =
          *(t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush]);

    *(t_Cl_Removed_Terminating_Zeroes_Digital_Array->
        F_P_t_P_t_en_i_Digits[ush]) = i_0;
  } // for

  // Возврат нового числа.
  return t_Cl_Removed_Terminating_Zeroes_Digital_Array;
} // fn_P_t_Cl_Remove_t_Cl_Terminating_Zeroes


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_P_t_Cl_Add_t_Cl_Leading_Zeroes.
// Класс:     T_Cl_Digital_Array.
// Описание:  увеличение длины массива разрядов числа
//            за счёт добавления ведущих нулей.
// Параметры:
//   t_Cl_Digital_Array - массив разрядов числа, куда добавляются ведущие нули.
//   ush_New_t_Cl_Digital_Array_Length -
//     новая длина переданного в качестве параметра массива разрядов числа,
//     полученная в результате добавления ведущих нулей.
// Результат: данный массив разрядов числа с добавленными ведущими нулями.
//------------------------------------------------------------------------------
T_Cl_Digital_Array *fn_P_t_Cl_Add_t_Cl_Leading_Zeroes
  (T_Cl_Digital_Array *t_Cl_Digital_Array,
   unsigned short ush_New_t_Cl_Digital_Array_Length)
{
  // Новое число - массив разрядов данного числа c ведущиvb нулями.
  T_Cl_Digital_Array *t_Cl_Added_Leading_Zeroes_Digital_Array =
    new T_Cl_Digital_Array(ush_New_t_Cl_Digital_Array_Length);

  // Копирование значения числа в начало нового.
  for (unsigned short ush = 0;
       ush < t_Cl_Digital_Array->F_ush_Length; ush++)
    t_Cl_Added_Leading_Zeroes_Digital_Array->F_P_t_P_t_en_i_Digits[ush] =
      t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush];

  // Добавдение нулей в конец числа.
  for (unsigned short ush = t_Cl_Digital_Array->F_ush_Length;
       ush < ush_New_t_Cl_Digital_Array_Length; ush++)
    // Выделение динимической памяти под разряд и инициализация его нулём.
    t_Cl_Added_Leading_Zeroes_Digital_Array->F_P_t_P_t_en_i_Digits[ush] =
      new T_en_i_Figure(i_0);

  // Увеличение длины нового числа.
  t_Cl_Added_Leading_Zeroes_Digital_Array->F_ush_Length =
    ush_New_t_Cl_Digital_Array_Length;

  // Возврат нового числа.
  return t_Cl_Added_Leading_Zeroes_Digital_Array;
} // fn_P_t_Cl_Add_t_Cl_Leading_Zeroes


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_P_t_Cl_Invert_t_Cl_Digits.
// Класс:     T_Cl_Digital_Array.
// Описание:  инвертирование массива разрядов числа -
//            пререстановка разрядов в обратном порядке.
// Параметры:
//   t_Cl_Digital_Array - массив разрядов числа, чьи разряды инвертируются.
// Результат: данный массив разрядов числа с разрядами,
//            расположенными в обратном порядке.
//------------------------------------------------------------------------------
T_Cl_Digital_Array *fn_P_t_Cl_Invert_t_Cl_Digits
  (T_Cl_Digital_Array *t_Cl_Digital_Array)
{
  // Новое число - массив разрядов данного числа
  // c инвертированной последовательностью разрядов.
  T_Cl_Digital_Array *t_Cl_Inverted_Digits_Digital_Array =
    new T_Cl_Digital_Array();
  // Копирование значения числа в новое.
  *t_Cl_Inverted_Digits_Digital_Array = *t_Cl_Digital_Array;

  // Копирование разрядов с начала до конца данного числа
  // в разряды с конца в начало нового числа.
  for (unsigned short ush_Digital_Array_Digit = 0,
                      ush_Inverted_Digits_Digital_Array_Digit =
                        t_Cl_Inverted_Digits_Digital_Array->F_ush_Length - 1;
       ush_Digital_Array_Digit < t_Cl_Digital_Array->F_ush_Length;
       ush_Digital_Array_Digit++, ush_Inverted_Digits_Digital_Array_Digit--)

    // Если текущий разряд данного числ не определён,
    // то аналогичный перекрёстный разряд нового числа
    // также должен быть не опеределён.
    if (t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush_Digital_Array_Digit] ==
          NULL)
      t_Cl_Inverted_Digits_Digital_Array->
        F_P_t_P_t_en_i_Digits[ush_Inverted_Digits_Digital_Array_Digit] = NULL;

    // Иначе цифра числа копируется
    // в соответствующую перекрёстную цифру нового числа.
    else
      *(t_Cl_Inverted_Digits_Digital_Array->
          F_P_t_P_t_en_i_Digits[ush_Inverted_Digits_Digital_Array_Digit]) =
            *(t_Cl_Digital_Array->
                F_P_t_P_t_en_i_Digits[ush_Digital_Array_Digit]);

  // Удаление завершающих нулей путём сдвига значищих разрядов.
  t_Cl_Inverted_Digits_Digital_Array =
    fn_P_t_Cl_Remove_t_Cl_Terminating_Zeroes
      (t_Cl_Inverted_Digits_Digital_Array);

  // Возврат нового числа.
  return t_Cl_Inverted_Digits_Digital_Array;
} // fn_P_t_Cl_Invert_t_Cl_Digits


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// Класс:    T _ C l _ N o t a t i o n _ S c a l e
//..............................................................................
// Описание: система счисления от двоичной до тридцати шестиричной.
//ununununununununununununununununununununununununununununununununununununununun

//==============================================================================
// К о н с т а н т н а я   Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_ush_Get_ld_Integer_Positive_Number_Length.
// Класс:     T_Cl_Notation_Scale.
// Описание:  получение максимальной длины некоторого
//            большого целого положительного числа в данной системе счисления.
// Параметры:
//   ld_Integer_Positive_Number - некоторое целое положительное число
//                                в десятиной системе счиления, чья длина
//                                определяется в данной системе счисления.
// Результат: максимальная длина переданного в качестве параметра числа
//            в данной системе счисления.
//------------------------------------------------------------------------------
unsigned short
  T_Cl_Notation_Scale :: fn_ush_Get_ld_Integer_Positive_Number_Length
    (long double ld_Integer_Positive_Number) const
{
  // Округление заданного числа вверх для избавления от дробной части
  // и получение его модуля для возможности представления
  // в качестве подлогарифмического выражения;
  // функции ceill и fabsl специально предназначены для типa long double.
  ld_Integer_Positive_Number = fabsl(ceill(ld_Integer_Positive_Number));

  // Если полученное неотрицательное число равно нулю - меньше единицы,
  // то его нельзя использовать в качестве подлогарифмического выражения,
  // тем более, что требуется всего один разряд для его хранения.
  if (ld_Integer_Positive_Number < 1)
    return 1;

  else
    // Необходимое число разрядов в данной системе счисления
    // для представления конкретного числа
    // определяется, как округлённый вверх логарифм этого числа
    // по основанию числа, определяющего данную систему счисления
    // (поскольку в файле "math.h" не определена функция
    // вычисления логарифма по произвольному снованию,
    // то можно воспользоваться формулой перехода к другому основанию:
    // логарифм b по основанию a равен частному логарифма b по основанию с
    // и логарифма а пооснованию с, здесь с принято равным десяти;
    // функция log10l специально предназначена для типa long double).
    return ceil(log10l(ld_Integer_Positive_Number) / log10 (F_t_en_i_Base));
} // T_Cl_Notation_Scale :: fn_ush_Get_ld_Integer_Positive_Number_Length


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_Set_t_en_i_Base.
// Класс:     T_Cl_Notation_Scale.
// Описание:  установка основания данной системы счисления
//            и определение в зависимости от него всех её остальных параметров.
// Параметры:
//   t_en_i_Base - устанавливаемое основание данной системы счисления.
//------------------------------------------------------------------------------
void __fastcall T_Cl_Notation_Scale :: fn_Set_t_en_i_Base
  (T_en_i_Figure t_en_i_Base)
{
  // Если основание оказалось меньше двух, то система становится двоичной.
  if (t_en_i_Base < i_2)
    t_en_i_Base = i_2;

  // Основание данной системы счисления.
  F_t_en_i_Base = t_en_i_Base;

  // Очистка множества символьных представлений цифр
  // от предыдущего набора символов.
  F_t_se_ch_Figures.Clear();

  // Заполнение множества символьных представлений цифр
  // символами массива символьных представлений цифр всех систем счисления,
  // от символа с нулевым индексом до символа с индексом, равным основанию
  // предыдущей системы счисления, где цифр на одну меньше,
  // чем в данной системе счисления.
  for (unsigned char uch = 0; uch < F_t_en_i_Base; uch++)
    F_t_se_ch_Figures << a_ch_All_Figures[uch];

  // Необходимое число разрядов в данной системе счисления
  // для представления всех целых чисел до максимального
  // определяется как длина максимально представимого целого числа
  // в данной системе счисления.
  F_ush_Number_Whole_Part_Length =
    fn_ush_Get_ld_Integer_Positive_Number_Length(ld_Max_Whole_Number);

  // Максимальная длина дробной части числа в данной системе счисления
  // на один разряд меньше, чем максимальная длина дробной части числа.
  F_ush_Number_Fractional_Part_Length = F_ush_Number_Whole_Part_Length - 1;

  // Необходимое число разрядов в данной системе счисления
  // для представления максимальной мантиссы
  // определяется как её длина в данной системе счисления.
  F_uch_Number_Mantissa_Length =
    fn_ush_Get_ld_Integer_Positive_Number_Length(ld_Max_Mantissa);

  // Необходимое число разрядов в данной системе счисления
  // для представления максимального порядка
  // определяется как количество разраядов, содержащих величину,
  // равную максимальной длине дробной части числа в данной системе счисления.
  F_uch_Number_Order_Length =
    fn_ush_Get_ld_Integer_Positive_Number_Length
      (F_ush_Number_Fractional_Part_Length);
} // T_Cl_Notation_Scale :: fn_Set_t_en_i_Base

//==============================================================================
// К о н с т р у к т о р   п о   у м о л ч а н и ю .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale.
// Описание:  определение системы счисления (по умолчанию - десятичная).
// Параметры:
//   t_en_i_Base - устанавливаемое основание данной системы счисления,
//                 по умолчанию - 10 (десятичная система счисления).
//------------------------------------------------------------------------------
__fastcall T_Cl_Notation_Scale :: T_Cl_Notation_Scale
  (const T_en_i_Figure &t_en_i_Base)
{
  // Установка основания данной системы счисления
  // и определение в зависимости от него всех её остальных параметров.
  fn_Set_t_en_i_Base(t_en_i_Base);
} // T_Cl_Notation_Scale :: T_Cl_Whole_Notation_Scale_Number


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_b_Get_as_Correct_Figures_String_Flag.
// Класс:     T_Cl_Notation_Scale.
// Описание:  удаление в заданной строке последовательности символов
//            ведущих и завершающих пробелов и ведущих нулей,
//            усечение строки до длины максимальной мантиссы плюс один символ
//            для округления и получение признака вхождения
//            оставшихся символов во множество цифр данной системы счисления.
// Параметры:
//   as_String - некоторая строка, чьи символы проверяются на идентичность
//               символам цифр данной системы счисления.
// Результат: ответ на вопрос: входят ли все символы заданной строки
//            в алфавит данной системы счисления.
//------------------------------------------------------------------------------
bool T_Cl_Notation_Scale :: fn_b_Get_as_Correct_Figures_String_Flag
  (AnsiString &as_String) const
{
  // Удаление ведущих и завершающих пробелов в заданной строке.
  as_String = as_String.Trim();

  // Если заданная строка оказывается пустой,
  // то не содержит символов алфавита данной системы счисления.
  if (as_String == "")
    // Возврат отрицательного ответа.
    return false;

  // Удаление ведущих нулей в заданной строке,
  // чтобы при цифра старшего разряда оказалась значищей -
  // всякий раз в начале заданной строки удаляется нуль,
  // пока там не обнаружится символ, отличный от нуля,
  // или не закончится заданная строка.
  while ((as_String != "") && (as_String[1] == '0'))
    // При обнаружения нуля в начале заданной строки
    // она становится короче на один символ.
    as_String = as_String.SubString(2, as_String.Length() - 1);

  // Если заданная строка оказывается пустой, то она содержала только нули,
  // которые входят в алфавит каждой системы счислния.
  if (as_String == "")
    // Возврат положительного ответа.
    return true;

  // Если количество символов в заданной строке больше,
  // чем длина максимальной мантиссы в даноной системе счисления плюс один,
  // то отсекаются символы конца заданной строки,
  // соответствующие младшим разрадам, длина заданной строки становится
  // на один символ больше количества символов, чем длина максимальной мантиссы:
  // неусечённый символ, ставший последним в заданной строке
  // оставлен для округления.
  if ((as_String.Length() - 1) > F_uch_Number_Mantissa_Length)
    // Усечение длины строки до количества символов,
    // определённого длиной максимальной мантиссы плюс один.
    as_String.SetLength(F_uch_Number_Mantissa_Length + 1);

  // Счётчик символов заданной строки,
  // отсчёт ведётся от первого символа к последним.
  unsigned char uch = 1;

  // Пока текущий символ входит в алфавит данной системы счисления
  // и номер текущего символа не стал равным длине заданной строки
  // (то есть пока не просмотрены все символы заданной строки,
  // которые нумеруются, начиная с единицы),
  // осуществсяется переход для просмотра следующего символа.
  while ((uch <= as_String.Length()) &&
          F_t_se_ch_Figures.Contains(as_String[uch]))
    uch++;

  // Если последний номер символа больше длины заданной строки,
  // то были просмотрены все символы заданной строки от первого до последнего,
  // но среди них не было обнаружено ни одного, не пинадлежащего множеству цифр
  // данной системы счисления, то заданная строка состоит из символов,
  // определённых в алфавите данной системы счисления, иначе - нет.
  if (uch > as_String.Length())
    // Возврат положиельного ответа.
    return true;
    
  else
    // Возврат отрицательного ответа.
    return false;
} // T_Cl_Notation_Scale :: fn_b_Get_as_Correct_Figures_String_Flag


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_b_Get_t_Cl_Correct_Figures_Digital_Array_Flag.
// Класс:     T_Cl_Notation_Scale.
// Описание:  получение признака вхождения всех цифр
//            из разрядов некоторого числа во множество цифр
//            данной системы счисления.
// Параметры:
//   t_Cl_Digital_Array - массив разрядов некоторого числа, содержащих цифры,
//                        определённые в системе счисления
//                        от двоичной до тридцати шестиричной.
// Результат: ответ на вопрос: все ли цифры данного числа определены
//            в данной системе счисления.
//------------------------------------------------------------------------------
bool T_Cl_Notation_Scale :: fn_b_Get_t_Cl_Correct_Figures_Digital_Array_Flag
  (T_Cl_Digital_Array *t_Cl_Digital_Array) const
{
  // Если не определённости (равен NULL) указатель на адрес
  // начала массива разрядов числа или хотя бы один указатель на цифру,
  // то значение такой цифры не определено
  // и она не принадлежит множеству цифр данной системы счисления.
  if (t_Cl_Digital_Array->pr_b_NULLs_Flag)
    // Возврат отрицательного ответа.
    return false;

  // Счётчик разрядов заданного числа,
  // отсчёт ведётся от младшего разряда к старшим.
  unsigned short ush = 0;

  // Пока цифра текущего разряда принадлежит множеству цифр
  // данной системы счисления и текущий разряд не стал равным
  // длине числа (то есть пока не просмотрены все разряды числа,
  // которые нумеруются, начиная с нуля),
  // осуществсяется переход для просмотра следующего разряда.
  while ((ush < t_Cl_Digital_Array->pr_ush_Length) &&
         (F_t_se_ch_Figures.Contains
            (AnsiString(*t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush])[1])))
    ush++;

  // Если последний номер разряда равен длине числа, то были просмотрены
  // все разряды числа от нулевого до (F_ush_Length - 1)-го,
  // но среди них не было обнаружено ни одного, не принадлежащего множеству цифр
  // данной системы счисления, то число состоит из цифр,
  // определённых в данной системе счисления, иначе - нет.
  if (ush == t_Cl_Digital_Array->pr_ush_Length)
    // Возврат положиельного ответа.
    return true;

  else
    // Возврат отрицательного ответа.
    return false;
} // T_Cl_Notation_Scale :: fn_b_Get_t_Cl_Correct_Figures_Digital_Array_Flag


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_b_Get_ch_Char_t_en_i_Figure.
// Класс:     T_Cl_Notation_Scale.
// Описание:  получение цифры из алфавита данной системы счисления,
//            отображённой заданным смволом
//            и сообщение об успености выполнения функции.
// Параметры:
//   ch_Char       - некоторый символ, для которого ищется цифра-эквивалент
//                   для данной системы счисления.
//   t_en_i_Figure - цифра из алфавита данной системы счисления,
//                   эквивалентная символу, переданному в качестве параметра.
// Результат: ответ на вопрос: найдена ли в данной системе счисления
//            цифра-эквивалент для заданного символа.
//------------------------------------------------------------------------------
bool T_Cl_Notation_Scale :: fn_b_Get_ch_Char_t_en_i_Figure
  (const char &ch_Char,
   T_en_i_Figure &t_en_i_Figure) const
{
  // Проверка вхождения заданного символа во множество символьных представлений
  // цифр алфавита данной системы счисления.
  if (F_t_se_ch_Figures.Contains(ch_Char))
  {
    // Счётчик символов константного массива символьных представлений цифр
    // систем счисления от двоичной до тридцати семиричной,
    // отсчёт ведётся от нулевого символа к последним.
    unsigned char uch_Figure_Index = 0;

    // Пока заданный символ не равен текущему символу
    // из массива цифр всех систем счисления
    // осуществсяется переход к следующемудля элементу этого массива.
    while (ch_Char != a_ch_All_Figures[uch_Figure_Index])
      uch_Figure_Index++;

    // Заданная цифра - это полученный индекс символа
    // из массива символьных представлений цифр всех систем счисления.
    t_en_i_Figure = (T_en_i_Figure) uch_Figure_Index;

    // Возврат положительного ответа.
    return true;
  } // if

  // Неуспешное завершение функции - цифра-эквивалент не найдена.
  else
  {
    // Запись нуля в заданную цифру, хотя это значение не имеет смысла,
    // ибо нуль не эквивалентен данному символу,
    // поскольку для него нет эквивалента в данной системе счисления.
    t_en_i_Figure = i_0;

    // Возврат отрицательного ответа.
    return false;
  } // else
} // T_Cl_Notation_Scale :: b_Get_ch_Char_t_en_i_Figure


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_uch_Get_as_String_ld_Decimal_Equivalent.
// Класс:     T_Cl_Notation_Scale.
// Описание:  перевод числа, цифры которого, принадлежащие
//            данной системе счисления, отображены символами заданной cтроки,
//            в десятичную систему счисления, форматирование заданной строки
//            и сигнализация об успености выполнения функции.
// Параметры:
//   as_String                    - некоторая строка, которая форматируется
//                                  и чьи символы проверяются на идентичность
//                                  символам цифр данной системы счисления.
//   sh_Number_Decimal_Equivalent - десятичное число, эквивалентное числу
//                                  данной системы счисления, записанному
//                                  в строке, переданной в качестве параметра.
// Результат: ответ на вопрос: осуществим ли перевод числа,
//            представленного в заданной строке, в десятичную систему счисления:
//   0 - да;
//   1 - нет, строка содержит недопустимые смволы;
//   2 - да, но возникает переполнение, то есть полученное число
//       не может быть представленно типом long double;
//   3 - нет при прочих ошибках.
//------------------------------------------------------------------------------
unsigned char T_Cl_Notation_Scale :: fn_uch_Get_as_String_ld_Decimal_Equivalent
  (AnsiString &as_String,
   long double &ld_String_Decimal_Equivalent) const
{
  // Признак положительности искомого десятичного эквивалента числа.
  bool b_String_Decimal_Equivalent_Positive_Sign_Flag = true;

  // Удаление ведущих пробелов строки.
  as_String = as_String.TrimLeft();

  // Анализ первого символа: если он представляет собой знак минуса,
  // то результирующее число, скорее всего будет отрицательным,
  // иначе - положительным.
  if (as_String[1] == ch_Minus)
    // Число-эквивалент будет отрицательным.
    b_String_Decimal_Equivalent_Positive_Sign_Flag = false;

  // Найденный знак минуса или плюса удаляется для дальнейшего анализа
  // только символов, обозначающих цифры - получение подстроки
  // со второго символа, количество символов уменьшптся на один.
  if ((as_String[1] == ch_Minus) || (as_String[1] == ch_Plus))
    as_String = as_String.SubString(2, as_String.Length() - 1);

  // Форматирование заданной строки: удаление ведущих и завершающих пробелов
  // и ведущих нулей, усечение строки до длины максимальной мантиссы
  // плюс один символ для округления и получение признака вхождения
  // оставшихся символов во множество цифр данной системы счисления.
  // Если все символы заданной строки входят в алфавит данной системы счисления,
  // то осуществляется перевод заданной строки в число,
  // инначе результирующее число обнуляется.
  if (fn_b_Get_as_Correct_Figures_String_Flag(as_String))
  {
    try
    {
      // Заданное число в десятичной системе счисления обнуляется.
      ld_String_Decimal_Equivalent = 0;

      // Просмотр всех разрядов числа в строке цифр от младшего разряда,
      // расположенного в конце строки, до старшего - в начале,
      // получение индекса разряда числа, записанного в строке.
      for (int i_String_Char_Index   = as_String.Length(),
               i_Digital_Array_Digit = 0;
           i_String_Char_Index > 0;
           i_String_Char_Index--, i_Digital_Array_Digit++)
      {
        // Цифра данной системы счисления, эквивалентная текущему символу.
        T_en_i_Figure t_en_i_String_Char_Figure;

        // Поиск цифра-эквивалента в данной системе счисления
        // для текущего симаола заданной строки.
        fn_b_Get_ch_Char_t_en_i_Figure(as_String[i_String_Char_Index],
                                       t_en_i_String_Char_Figure);

        // Вычисление десятичного эквивалента по формуле:
        // сумма произведений значений разрядов и основания системы счисления
        // в степенях номеров разрядов числа.
        ld_String_Decimal_Equivalent += (int) t_en_i_String_Char_Figure *
          pow(F_t_en_i_Base, i_Digital_Array_Digit);
      } // for

     // Если признак положительности искомого
     // десятичного эквивалента числа ложен, но оно становится отрицательным.
     if (! b_String_Decimal_Equivalent_Positive_Sign_Flag)
       ld_String_Decimal_Equivalent *= -1;

     // Возврат признака удачного выполнения функции - нуля.
     return 0;
    } // try

    // Прехват исключения переполнения разарядной сетки.
    catch (EOverflow&)
    {
      // Запись нуля в десятичный эквивалент заданного числа,
      // хотя это значение не имеет смысла, ибо возникло переполнение
      // разарядной сетки в резельтате накопления результата
      // при суммировании и/или умножении.
      ld_String_Decimal_Equivalent = 0;

      // Возврат кода ошибки - 1.
      return 2;
    } // catch (EOverflow&)

    // Прехват прочих исключений.
    catch (...)
    {
      // Запись нуля в десятичный эквивалент заданного числа, хотя это значение
      // не имеет смысла, ибо имело место исключительная ситуация.
      ld_String_Decimal_Equivalent = 0;

      // Возврат кода ошибки - 3.
      return 3;
    } // catch (...)
  } // if

  // В заданной строке имеется символ, который не определён
  // в качестве символьного представления для данной системы счисления.
  else
  {
    // Запись нуля в десятичный эквивалент заданного числа,
    // хотя это значение не имеет смысла, ибо нет десятичного эквивалента
    // заданного числа в данной системе счисления при наличие
    // в его строковом представлении недоступных символов.
    ld_String_Decimal_Equivalent = 0;

    // Возврат кода ошибки - 1.
    return 1;
  } // else
} // T_Cl_Notation_Scale :: fn_uch_Get_as_String_ld_Decimal_Equivalent


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// Класс:    T _ C l _ N o t a t i o n _ S c a l e _ N u m b e r _ O r d e r
//..............................................................................
// Описание: порядок числа в системе счисления
//           от двоичной до тридцати семиричной.
//ununununununununununununununununununununununununununununununununununununununun

//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_t_Cl_Delete.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  освобождение динамической памяти из-под числа.
//------------------------------------------------------------------------------
void T_Cl_Notation_Scale_Number_Order :: fn_t_Cl_Delete()
{
  // Освобождение динамической памяти из-под массива разрядов числа.
  delete F_P_t_Cl_Digital_Array;
  // Указатель ссылается в никуда.
  F_P_t_Cl_Digital_Array = NULL;

  // Освобождение динамической памяти из-под системы счисления числа.
  delete F_P_t_Cl_Notation_Scale;
  // Указатель ссылается в никуда.
  F_P_t_Cl_Notation_Scale = NULL;
} // T_Cl_Notation_Scale_Number_Order :: fn_t_Cl_Delete


//==============================================================================
// Д е с т р у к т о р .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  освобождение динамической памяти из-под массива разрядов числа.
//------------------------------------------------------------------------------
__fastcall
  T_Cl_Notation_Scale_Number_Order :: ~T_Cl_Notation_Scale_Number_Order()
{
  // Освобождение динамической памяти из-под числа.
  fn_t_Cl_Delete();
} // T_Cl_Notation_Scale_Number_Order :: ~T_Cl_Notation_Scale_Number_Order


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_t_Cl_Delete.
// Класс:     fn_Set_P_t_Cl_Number_Digital_Array.
// Описание:  выделение динамической памяти под массив разрядов числа
//            в зависимости от его класса принадлежности
//            и инициализация их нулями.
// Параметры:
//   t_en_i_Notation_Scale_Number_Class - класс числа - зарезервированное именя
//                                        класса принадлежности числа:
//                                        порядок, целая часть числа,
//                                        дробная часть числа.
//------------------------------------------------------------------------------
void T_Cl_Notation_Scale_Number_Order :: fn_Set_P_t_Cl_Number_Digital_Array
  (const T_en_i_Notation_Scale_Number_Class &t_en_i_Notation_Scale_Number_Class)
{
  // Выделение динамической памяти под массив разрядов порядка числа,
  // содержащих цифры, определённые в данной системе счисления;
  // длина массива разрядов равна максимальной длине числа,
  // определёного в классе принадлежности данного числа,
  // в данной системе счисления, число обнуляется.
  // Установка класса принадлежности числа.
  switch (t_en_i_Notation_Scale_Number_Class)
  {
    // Порядок.
    case i_T_CL_NOTATION_SCALE_NUMBER_ORDER :
      F_P_t_Cl_Digital_Array = new T_Cl_Digital_Array
                                     (F_P_t_Cl_Notation_Scale->
                                        pr_uch_Number_Order_Length);
    break;

    // Целая часть числа.
    case i_T_CL_NOTATION_SCALE_NUMBER_WHOLE_PART :
      F_P_t_Cl_Digital_Array = new T_Cl_Digital_Array
                                     (F_P_t_Cl_Notation_Scale->
                                        pr_ush_Number_Whole_Part_Length);
    break;

    // Дробная часть числа.
    case i_T_CL_NOTATION_SCALE_NUMBER_FRACTIONAL_PART :
      F_P_t_Cl_Digital_Array = new T_Cl_Digital_Array
                                     (F_P_t_Cl_Notation_Scale->
                                        pr_ush_Number_Fractional_Part_Length);
  } // switch
} // T_Cl_Notation_Scale_Number_Order :: fn_Set_P_t_Cl_Number_Digital_Array


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Название:  fn_t_Cl_New_Number.
// Описание:  выделение динамической памяти под систему счисления
//            и её инициализация (по умолчанию - десятичная),
//            выделение динамической памяти под массив разрядов числа
//            в зависимости от его класса принадлежности
//            и инициализация их нулями.
// Параметры:
//   t_en_i_Notation_Scale_Number_Class - класс числа.
//   t_en_i_Notation_Scale_Base         - устанавливаемое основание
//                                        данной системы счисления,
//                                        по умолчанию - 10
//                                        (десятичная система счисления).
//------------------------------------------------------------------------------
void T_Cl_Notation_Scale_Number_Order :: fn_t_Cl_New_Number
  (const T_en_i_Notation_Scale_Number_Class &t_en_i_Notation_Scale_Number_Class,
   const T_en_i_Figure &t_en_i_Notation_Scale_Base)
{
  // Выделение динамической памяти под систему счисления,
  // к которой относится порядок числа, и её инициализация
  // при установке основания - определение в зависимости от него
  // всех её остальных параметров.
  F_P_t_Cl_Notation_Scale = new T_Cl_Notation_Scale(t_en_i_Notation_Scale_Base);

  // Выделение динамической памяти под массив разрядов числа
  // в зависимости от его класса принадлежности и инициализация их нулями.
  fn_Set_P_t_Cl_Number_Digital_Array(t_en_i_Notation_Scale_Number_Class);

  // Установка признака положительности порядка числа в true -
  // по умолчанию число неотрицательное,
  // в данном случае это эквивалентно "+0" - плюс нуль.
  F_b_Positive_Sign_Flag = true;

  // При равенстве нулю нет переполнения порядка.
  F_b_Overflow_Flag = false;
} // T_Cl_Notation_Scale_Number_Order :: fn_t_Cl_New_Number


//==============================================================================
// К о н с т р у к т о р   п о   у м о л ч а н и ю   ( 1 ) .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  выделение динамической памяти под систему счисления
//            и её инициализация (по умолчанию - десятичная),
//            выделение динамической памяти под массив разрядов порядка числа
//            и инициализация их нулями.
// Параметры:
//   t_en_i_Notation_Scale_Base - устанавливаемое основание
//                                данной системы счисления, по умолчанию - 10
//                                (десятичная система счисления).
//------------------------------------------------------------------------------
__fastcall T_Cl_Notation_Scale_Number_Order :: T_Cl_Notation_Scale_Number_Order
  (const T_en_i_Figure &t_en_i_Notation_Scale_Base)
{
  // Выделение динамической памяти под систему счисления и её инициализация,
  // выделение динамической памяти под массив разрядов порядка числа
  // и инициализация их нулями.
  fn_t_Cl_New_Number(i_T_CL_NOTATION_SCALE_NUMBER_ORDER,
                     t_en_i_Notation_Scale_Base);
} // T_Cl_Notation_Scale_Number_Order :: T_Cl_Notation_Scale_Number_Order


//==============================================================================
// К о н с т р у к т о р   к о п и р о в а н и я   ( 2 ) .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  создание и инизиализация числа путём копирования
//            значений полей некоторого числа.
// Параметры:
//   t_Cl_Notation_Scale_Number_Order - некоторое число,
//                                      копия которого создаётся.
//------------------------------------------------------------------------------
__fastcall T_Cl_Notation_Scale_Number_Order :: T_Cl_Notation_Scale_Number_Order
  (const T_Cl_Notation_Scale_Number_Order &t_Cl_Notation_Scale_Number_Order)
{
   // Присваивание данному числу заданного.
   *this = t_Cl_Notation_Scale_Number_Order;
} // T_Cl_Notation_Scale_Number_Order :: T_Cl_Notation_Scale_Number_Order


//==============================================================================
// К о н с т р у к т о р   п р е о б р а з о в а н и я   ( 3 ) .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  выделение динамической памяти под систему счисления
//            и её инициализация (по умолчанию - десятичная),
//            создание и инизиализация числа путём присваивания
//            некоторого десятичного числа данному числу стандартного вида.
// Параметры:
//   t_en_i_Notation_Scale_Base - устанавливаемое основание
//                                данной системы счисления, по умолчанию - 10
//                                (десятичная система счисления).
//   sh_Decimal_Number          - некоторое десятичное число,
//                                присваиваемое данному.
//------------------------------------------------------------------------------
__fastcall T_Cl_Notation_Scale_Number_Order :: T_Cl_Notation_Scale_Number_Order
  (const short &sh_Decimal_Number,
   const T_en_i_Figure &t_en_i_Notation_Scale_Base)
{
   // Выделение динамической памяти под систему счисления и её инициализация,
   // выделение динамической памяти под массив разрядов порядка числа
   // и инициализация их нулями.
   T_Cl_Notation_Scale_Number_Order *P_t_Cl_Notation_Scale_Number_Order =
     new T_Cl_Notation_Scale_Number_Order(t_en_i_Notation_Scale_Base);

   // Присваивание полученному числу заданного.
   *P_t_Cl_Notation_Scale_Number_Order = sh_Decimal_Number;

    // Запись полученного числа в данное.
   *this = *P_t_Cl_Notation_Scale_Number_Order;

    // Удаление полученного числа.
    delete P_t_Cl_Notation_Scale_Number_Order;
    // Указатель ссылается в никуда.
    P_t_Cl_Notation_Scale_Number_Order = NULL;
} // T_Cl_Notation_Scale_Number_Order :: T_Cl_Notation_Scale_Number_Order


//==============================================================================
// К о н с т р у к т о р   п р е о б р а з о в а н и я   ( 4 ) .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  выделение динамической памяти под систему счисления
//            и её инициализация (по умолчанию - десятичная),
//            создание и инизиализация числа путём присваивания
//            некоторого числа, записанного в строке цифр
//            данному числу стандартного вида.
// Параметры:
//   t_en_i_Notation_Scale_Base - устанавливаемое основание
//                                данной системы счисления, по умолчанию - 10
//                                (десятичная система счисления).
//   sh_Number_String           - некоторое число,
//                                присваиваемое данному.
//------------------------------------------------------------------------------
__fastcall T_Cl_Notation_Scale_Number_Order :: T_Cl_Notation_Scale_Number_Order
  (AnsiString &sh_Number_String,
   const T_en_i_Figure &t_en_i_Notation_Scale_Base)
{
   // Выделение динамической памяти под систему счисления и её инициализация,
   // выделение динамической памяти под массив разрядов порядка числа
   // и инициализация их нулями.
   T_Cl_Notation_Scale_Number_Order *P_t_Cl_Notation_Scale_Number_Order =
     new T_Cl_Notation_Scale_Number_Order(t_en_i_Notation_Scale_Base);

   // Присваивание полученному числу заданного.
   *P_t_Cl_Notation_Scale_Number_Order = sh_Number_String;

    // Запись полученного числа в данное.
   *this = *P_t_Cl_Notation_Scale_Number_Order;

    // Удаление полученного числа.
    delete P_t_Cl_Notation_Scale_Number_Order;
    // Указатель ссылается в никуда.
    P_t_Cl_Notation_Scale_Number_Order = NULL;
} // T_Cl_Notation_Scale_Number_Order :: T_Cl_Notation_Scale_Number_Order


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_b_Get_P_t_P_t_en_i_Zero_Flag.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  получение признака равенства числа нулю и установка его
//            в нулевое занчение (+0) в случае истснности признака.
// Результат: ответ на вопрос: равно ли число нулю.
//------------------------------------------------------------------------------
bool __fastcall T_Cl_Notation_Scale_Number_Order :: fn_b_Get_P_t_P_t_en_i_Zero_Flag()
{
  // Если массив разрядов числа нулевой, то ответ положителен.
  if (F_P_t_Cl_Digital_Array->pr_b_Zero_Flag)
  {
    // Запись знака - число считается неотрицательным (+0).
    F_b_Positive_Sign_Flag = true;

    // Ложность признака перепонения.
    F_b_Overflow_Flag = false;

    // Возврат положительного ответа.
    return true;
  } // if

  // Возврат отрицательного ответа.
  else return false;
} // T_Cl_Notation_Scale_Number_Order :: fn_b_Get_P_t_P_t_en_i_Zero_Flag


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_Set_P_t_P_t_en_i_Zero_Flag.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  установка числа в нулевое состояние (+0)
//            при равенстве параметра true.
// Параметры:
//   b_Zero_Flag - новый признак равенства числа нулю.
//------------------------------------------------------------------------------
void __fastcall T_Cl_Notation_Scale_Number_Order :: fn_Set_P_t_P_t_en_i_Zero_Flag
  (bool b_Zero_Flag)
{
  // Если новый признак нулевого значения числа равен true,
  // то число обнуляется, иначе число остаётся неизменным.
  if (b_Zero_Flag)
  {
    // Запись знака - число считается неотрицательным (+0).
    F_b_Positive_Sign_Flag = true;

    // Установка числа в нуль.
    F_P_t_Cl_Digital_Array->pr_b_Zero_Flag = true;

    // Ложность признака перепонения.
    F_b_Overflow_Flag = false;
  } // if
} // T_Cl_Notation_Scale_Number_Order :: fn_Set_P_t_P_t_en_i_Zero_Flag


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_Set_t_Cl_Overflow_Flag.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  установка числа в состояние переполнения - установка
//            нулевого значения (+0) и истинности флага переполнения.
// Результат: данное число, переведённое в десятичную систему счисления.
//------------------------------------------------------------------------------
void __fastcall
  T_Cl_Notation_Scale_Number_Order :: fn_Set_t_Cl_Overflow_Flag
    (bool b_Overflow_Flag)
{
  // Если новый переполнения числа равен true,
  // то число устанавливается в состояние переполнения.
  if (b_Overflow_Flag)
  {
    // Запись знака - число считается неотрицательным (+0).
    F_b_Positive_Sign_Flag = true;

    // Установка числа в нуль.
    F_P_t_Cl_Digital_Array->pr_b_Zero_Flag = true;

    // Истинность признака перепонения.
    F_b_Overflow_Flag = true;
  } // if
} // T_Cl_Notation_Scale_Number_Order :: fn_Set_t_Cl_Overflow_Flag

//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_Get_t_en_i_Notation_Scale_Base.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  получение основания системы счисления из свойста поля класса.
//------------------------------------------------------------------------------
T_en_i_Figure __fastcall
  T_Cl_Notation_Scale_Number_Order :: fn_Get_t_en_i_Notation_Scale_Base() const
{
  // Возврат основания данной системы счисления.
  return F_P_t_Cl_Notation_Scale->pr_t_en_i_Base;
} // T_Cl_Notation_Scale_Number_Order :: fn_Get_t_en_i_Notation_Scale_Base


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_Set_t_en_i_Notation_Scale_Base.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  установка основания данной системы счисления
//            и определение в зависимости от него всех остальных параметров.
// Параметры:
//   t_en_i_Base - устанавливаемое основание данной системы счисления.
//------------------------------------------------------------------------------
void __fastcall
  T_Cl_Notation_Scale_Number_Order :: fn_Set_t_en_i_Notation_Scale_Base
    (const T_en_i_Figure &t_en_i_Notation_Scale_Base)
{
  // Выделение динамической памяти под новую систему счисления
  // и её инициализация, создание и инизиализация нового числа
  // десятичным эквивалентом данного числа.
  T_Cl_Notation_Scale_Number_Order *P_t_Cl_Notation_Scale_Number_Order =
    new T_Cl_Notation_Scale_Number_Order
          (fn_sh_Get_t_Cl_Decimal_Equivalent(),
           t_en_i_Notation_Scale_Base);

  // Присвоение полученного числа данному.
  *this = *P_t_Cl_Notation_Scale_Number_Order;

   // Освобождение динимической памяти из-под полученного числа.
   delete P_t_Cl_Notation_Scale_Number_Order;
   // Указатель данного числа ссылается в никуда.
   P_t_Cl_Notation_Scale_Number_Order = NULL;
} // T_Cl_Notation_Scale_Number_Order :: fn_Set_t_en_i_Notation_Scale_Base


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_sh_Get_t_Cl_Decimal_Equivalent.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  получение десятичного эквивалента числа.
// Результат: данное число, переведённое в десятичную систему счисления.
//------------------------------------------------------------------------------
short
  T_Cl_Notation_Scale_Number_Order :: fn_sh_Get_t_Cl_Decimal_Equivalent() const
{
  // Данное число в десятичной системе счисления.
  short sh_Decimal_Equivalent = 0;

  // Просмотр всех разрядов числа.
  for (unsigned char uch = 0;
       uch < F_P_t_Cl_Digital_Array->pr_ush_Length; uch++)
    // Вычисление десятичного эквивалента по формуле:
    // сумма произведений значений разрядов и основания системы счисления
    // в степенях номеров разрядов числа.
    sh_Decimal_Equivalent +=
      (short)*(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[uch]) *
      pow(F_P_t_Cl_Notation_Scale->pr_t_en_i_Base, uch);

  // Установка знака числа: если порядок отрицателен, то его эквивалент - тоже.
  if (! F_b_Positive_Sign_Flag)
    sh_Decimal_Equivalent *= -1;

  // Возврат полученного числа.
  return sh_Decimal_Equivalent;
} // T_Cl_Notation_Scale_Number_Order :: fn_sh_Get_t_Cl_Decimal_Equivalent


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_Set_sh_Value.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  перевод десятичного числа в данную систему счисления
//            и присвоение его данному числу.
// Параметры:
//   sh_Value - число в десятичной системе счисление, присваиваемое данному.
//------------------------------------------------------------------------------
void T_Cl_Notation_Scale_Number_Order :: fn_Set_sh_Value(short sh_Value)
{
  // При параметре, большем максимально допустимого порядка
  // в двоичной системе счисления.
  if (sh_Value > ush_Binary_Notation_Scale_Order)
  {
    // Установка числа в состояние переполнения.
    pr_b_Overflow_Flag = true;
    // Возврат из функции.
    return;
  } // if

  // При нулевом параметре число устанавливается в нуль (+0).
  if (! sh_Value)
  {
    pr_b_Zero_Flag = true;
    // Возврат из функции.
    return;
  } // if

  // При ненулевом аргументе.
  // Запись знака числа.
  if (sh_Value > 0)
    F_b_Positive_Sign_Flag = true;
  else
  {
    F_b_Positive_Sign_Flag = false;
    // Остаётся только модуль числа для дальнейшей проверки.
    sh_Value *= -1;
  } // else

  // Накапливаемый массив разрядов результирующего числа,
  // чья длина предварительно устанавливается максимальной
  // в двоичной системе счисления.
  T_Cl_Digital_Array *P_t_Cl_Digital_Array =
    new T_Cl_Digital_Array(uch_Binary_Notation_Scale_Order_Length);

  // Счётчик разрядов предварительного числа,
  // отсчёт ведётся от младшего разряда к старшим.
  unsigned char uch = 0;

  // Получение искомого числа следующим образом:
  // последовательное целочисленное деление аргумента
  // на основание системы счисления с записью остатнков
  // и последнего частного, меньшего, чем основание данной системы счисленя;
  // инверсия полученной последовательности цифр данной системы счисления
  // из остатков от деления и последнего частного.
  while (abs(sh_Value) >= F_P_t_Cl_Notation_Scale->pr_t_en_i_Base)
  {
    // Результат целочисленного деления с остатком (целая часть и остаток)
    // от деления текущего значения десятичного числа
    // на основание данной системы счисления -
    // структура из двух целочисленных полей.
    div_t st_i_Remainder_Division =
      div(sh_Value, F_P_t_Cl_Notation_Scale->pr_t_en_i_Base);

    // Запись цифры данной системы счисленя, соответствующей значению остатка
    // от целочисленного деления, в текущий разряд числа.
    *(P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[uch]) =
      (T_en_i_Figure) st_i_Remainder_Division.rem;

    // Новое значение делимого - полученное целочисленное частное.
    sh_Value = st_i_Remainder_Division.quot;

    // Инкремент текущего разряда числа.
    uch++;
  } // while

  // Запись последнего частного, меньшего основания системы счисления.
  *(P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[uch]) =
      (T_en_i_Figure) sh_Value;

  // Усечение ведущих нулей полученного числа.
  P_t_Cl_Digital_Array =
    fn_P_t_Cl_Remove_t_Cl_Leading_Zeroes(P_t_Cl_Digital_Array);

  // Если длина полученного числа превышает максимально допустимую
  // для данной системы счисления, то число переполнено.
  if (P_t_Cl_Digital_Array->pr_ush_Length >
      F_P_t_Cl_Digital_Array->pr_ush_Length)
  {
    pr_b_Overflow_Flag = true;
    // Возврат из функции.
    return;
  } // if

  // Увеличение длины массива разрядов числа
  // за счёт добавления ведущих нулей.
  P_t_Cl_Digital_Array =
    fn_P_t_Cl_Add_t_Cl_Leading_Zeroes(P_t_Cl_Digital_Array,
                                      F_P_t_Cl_Digital_Array->pr_ush_Length);

  // Запись полученного числа в данное.
  *F_P_t_Cl_Digital_Array = *P_t_Cl_Digital_Array;

  // Удаление полученного числа - промежуточного расчёта.
  delete P_t_Cl_Digital_Array;
  // Указатель ссылается в никуда.
  P_t_Cl_Digital_Array = NULL;
} // T_Cl_Notation_Scale_Number_Order :: fn_Set_sh_Value


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_sh_Get_t_Cl_String_Equivalent.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  получение строкового представления числа.
// Результат: строка, чья числовая интерпретация равна данному числу.
//------------------------------------------------------------------------------
AnsiString
  T_Cl_Notation_Scale_Number_Order :: fn_sh_Get_t_Cl_String_Equivalent() const
{
  // Строка, которая будет содержать число, инициализируется как пустая.
  AnsiString as_String = "";

  // Если данное число отрицательное, то в начало строки записывается минус.
  if (! F_b_Positive_Sign_Flag)
    as_String = ch_Minus;

  // Старший значищий разряд данного числа.
  short sh_Digital_Array_Most_Significant_Digit =
          F_P_t_Cl_Digital_Array->pr_sh_Most_Significant_Digit;

  // Просмотр всех разрядов числа от старшего значащего разряда до нулевого,
  // последовательная запись символьных представлений получаемых цифр
  // в результирующую строку, таки образом, цифры в строке оказываются
  // размещёнными в обратном порядке, ибо строку принято читать
  // слева направо - от цифры максимального разряда
  // до цифры минимального разряда.
  for (short sh = sh_Digital_Array_Most_Significant_Digit; sh >= 0; sh--)
    // В конец строки записывается символ константного массива
    // символьных представлений цифр систем счисления
    // от двоичной до тридцати семиричной, который имеет индекс,
    // равный значению цифры текущего разряда числа.
    as_String +=
      a_ch_All_Figures[*(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[sh])];
      
  // Возврат полученной строки.
  return as_String;
} //T_Cl_Notation_Scale_Number_Order :: fn_sh_Get_t_Cl_String_Equivalent


//==============================================================================
// К о н с т а н т н а я   ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_P_t_Cl_Get_t_Cl_Absolute_Value.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  получение модуля числа.
// Результат: модуль данного числа (абсолютное значение).
//------------------------------------------------------------------------------
T_Cl_Notation_Scale_Number_Order
  *T_Cl_Notation_Scale_Number_Order :: fn_P_t_Cl_Get_t_Cl_Absolute_Value() const
{
  // Инициализация нового числа данным.
  T_Cl_Notation_Scale_Number_Order *P_t_Cl_Notation_Scale_Number_Order =
    new T_Cl_Notation_Scale_Number_Order(*this);

  // Утановка признака положительности нового числа в истинное.
  P_t_Cl_Notation_Scale_Number_Order->F_b_Positive_Sign_Flag = true;

  // возврат полученного числа.
  return P_t_Cl_Notation_Scale_Number_Order;
} // fn_P_t_Cl_Get_t_Cl_Absolute_Value


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я - о п е р а ц и я .
//------------------------------------------------------------------------------
// Название:  > (больше).
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  сравнение двух чисел на признак того,
//            что первое число больше второго.
// Параметры:
//   t_Cl_Notation_Scale_Number_Order_1 - первое из сравниваемых чисел.
//   t_Cl_Notation_Scale_Number_Order_2 - второе из сравниваемых чисел.
// Результат: ответ на вопрос: является ли первое число большим, чем второе.
//------------------------------------------------------------------------------
bool __fastcall operator >(const T_Cl_Notation_Scale_Number_Order
                                   &t_Cl_Notation_Scale_Number_Order_1,
                           const T_Cl_Notation_Scale_Number_Order
                                   &t_Cl_Notation_Scale_Number_Order_2)
{
  // Если хотя бы одно из чисел находится в состоянии переполнения,
  // то сравнение не осуществимо, ответ отрицателен.
  if ((t_Cl_Notation_Scale_Number_Order_1.F_b_Overflow_Flag) ||
      (t_Cl_Notation_Scale_Number_Order_2.F_b_Overflow_Flag))
    // Возврат отрицательного ответа.
    return false;

  // Сравнение десятичных эквивалентов чисел: если первый больше втоого,
  // то ответ положителен, иначе - отрицателен.
  if (t_Cl_Notation_Scale_Number_Order_1.fn_sh_Get_t_Cl_Decimal_Equivalent() >
      t_Cl_Notation_Scale_Number_Order_2.fn_sh_Get_t_Cl_Decimal_Equivalent())
    // Возврат положительного ответа.
    return true;

  else
    // Возврат отрицательного ответа.
    return false;
} // bool operator >


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я - о п е р а ц и я .
//------------------------------------------------------------------------------
// Название:  < (меньше).
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  сравнение двух чисел на признак того,
//            что первое число меньше второго.
// Параметры:
//   t_Cl_Notation_Scale_Number_Order_1 - первое из сравниваемых чисел.
//   t_Cl_Notation_Scale_Number_Order_2 - второе из сравниваемых чисел.
// Результат: ответ на вопрос: является ли первое число меньше, чем второе.
//------------------------------------------------------------------------------
bool __fastcall operator <(const T_Cl_Notation_Scale_Number_Order
                                   &t_Cl_Notation_Scale_Number_Order_1,
                           const T_Cl_Notation_Scale_Number_Order
                                   &t_Cl_Notation_Scale_Number_Order_2)
{
  // Если хотя бы одно из чисел находится в состоянии переполнения,
  // то сравнение не осуществимо, ответ отрицателен.
  if ((t_Cl_Notation_Scale_Number_Order_1.F_b_Overflow_Flag) ||
      (t_Cl_Notation_Scale_Number_Order_2.F_b_Overflow_Flag))
    // Возврат отрицательного ответа.
    return false;

  // Срвнение десятичных эквивалентов чисел: если первый меньше второго,
  // то ответ положителен, иначе - отрицателен.
  if (t_Cl_Notation_Scale_Number_Order_1.fn_sh_Get_t_Cl_Decimal_Equivalent() <
      t_Cl_Notation_Scale_Number_Order_2.fn_sh_Get_t_Cl_Decimal_Equivalent())
    // Возврат положительного ответа.
    return true;

  else
    // Возврат отрицательного ответа.
    return false;
} // bool operator <

//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я - о п е р а ц и я .
//------------------------------------------------------------------------------
// Название:  == (равно).
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  спорверка двух чисел на равенство.
// Параметры:
//   t_Cl_Notation_Scale_Number_Order_1 - первое из сравниваемых чисел.
//   t_Cl_Notation_Scale_Number_Order_2 - второе из сравниваемых чисел.
// Результат: ответ на вопрос: равны ли заданные числа.
//------------------------------------------------------------------------------
bool __fastcall operator ==(const T_Cl_Notation_Scale_Number_Order
                                    &t_Cl_Notation_Scale_Number_Order_1,
                            const T_Cl_Notation_Scale_Number_Order
                                    &t_Cl_Notation_Scale_Number_Order_2)
{
  // Если хотя бы одно из чисел находится в состоянии переполнения,
  // то сравнение не осуществимо, ответ отрицателен.
  if ((t_Cl_Notation_Scale_Number_Order_1.F_b_Overflow_Flag) ||
      (t_Cl_Notation_Scale_Number_Order_2.F_b_Overflow_Flag))
    // Возврат отрицательного ответа.
    return false;

  // Срвнение десятичных эквивалентов чисел: если они равны,
  // то ответ положителен, иначе - отрицателен.
  if (t_Cl_Notation_Scale_Number_Order_1.fn_sh_Get_t_Cl_Decimal_Equivalent() ==
      t_Cl_Notation_Scale_Number_Order_2.fn_sh_Get_t_Cl_Decimal_Equivalent())
    // Возврат положительного ответа.
    return true;

  else
    // Возврат отрицательного ответа.
    return false;
} // bool operator ==


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я.
//------------------------------------------------------------------------------
// Название:  fn_P_t_Cl_Binary_Operation.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  бинарная операция - операция, задействующая два аргумента.
// Параметры:
//   t_en_i_Operation_Type              - вид операции: сложение,  вычитание,
//                                                      умножение, деление.
//   t_Cl_Notation_Scale_Number_Order_1 - первый аргумент.
//   t_Cl_Notation_Scale_Number_Order_2 - второй аргумент.
// Результат: функция - число, полученное в результате операции над числами,
//            переданными в качества параметров
//            в системе счисления второго аргумента.
//------------------------------------------------------------------------------
T_Cl_Notation_Scale_Number_Order *__fastcall fn_P_t_Cl_Binary_Operation
  (const T_en_i_Operation_Type &t_en_i_Operation_Type,
   const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_1,
   const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_2)
{
  // Выделение динамической памяти под систему счисления второго аргумента
  // и её инициализация, выделение динамической памяти под массив разрядов
  // функции от чисел и инициализация этих разрядов нулями.
  T_Cl_Notation_Scale_Number_Order
    *P_t_Cl_Function_Notation_Scale_Number_Order =
       new T_Cl_Notation_Scale_Number_Order
             (t_Cl_Notation_Scale_Number_Order_2.
               F_P_t_Cl_Notation_Scale->pr_t_en_i_Base);

  // Если хотя бы одно из чисел находится в состоянии переполнения,
  // то операция не осуществима, поэтому возвращается число,
  // находящееся в состоянии перепонения в системе счисления второго аргумента.
  if ((t_Cl_Notation_Scale_Number_Order_1.F_b_Overflow_Flag) ||
      (t_Cl_Notation_Scale_Number_Order_2.F_b_Overflow_Flag))
  {
    // Установка функции чисел в состояние переполения.
    P_t_Cl_Function_Notation_Scale_Number_Order->pr_b_Overflow_Flag = true;

    // Возврат полученной функции.
    return P_t_Cl_Function_Notation_Scale_Number_Order;
  } // if

  // Присвоение разрядам массива числа-функции от заданных чисел
  // десятичного эвквивалента, полученного при выполнении выборанной операции,
  // устновленной по её типу, над десятичными эквивалентами аргументов.
  switch (t_en_i_Operation_Type)
  {
    // Cложение.
    case i_ADDING :
      // Cуммa, присвоившая десятичное число, полученное при суммировании
      // десятичных эквивалентов заданных чисел,
      // в системе счисления второго слагаемого.
      *P_t_Cl_Function_Notation_Scale_Number_Order =
         t_Cl_Notation_Scale_Number_Order_1.
           fn_sh_Get_t_Cl_Decimal_Equivalent() +
         t_Cl_Notation_Scale_Number_Order_2.
           fn_sh_Get_t_Cl_Decimal_Equivalent();

    break;

    // Вычитание.
    case i_SUBTRACTION :
      // Разность, присвоившая десятичное число, полученное при вычитании
      // десятичных эквивалентов заданных чисел,
      // в системе счисления второго вычитаемого.
      *P_t_Cl_Function_Notation_Scale_Number_Order =
         t_Cl_Notation_Scale_Number_Order_1.
           fn_sh_Get_t_Cl_Decimal_Equivalent() -
         t_Cl_Notation_Scale_Number_Order_2.
           fn_sh_Get_t_Cl_Decimal_Equivalent();
    break;

    // Умножение.
    case i_MULTIPLYING :
      // Произведение, присвоившее десятичное число, полученное при умножении
      // десятичных эквивалентов заданных чисел,
      // в системе счисления второго множителя (второго аргумента).
      *P_t_Cl_Function_Notation_Scale_Number_Order =
         t_Cl_Notation_Scale_Number_Order_1.
           fn_sh_Get_t_Cl_Decimal_Equivalent() *
         t_Cl_Notation_Scale_Number_Order_2.
           fn_sh_Get_t_Cl_Decimal_Equivalent();
    break;

    // Деление.               
    case i_DIVISION :
    {
      // Если делитель окажется нулём, то имеет место недопустимая операция -
      // делиние на нруль; чисто теоретически, результатом операции
      // является плюс или минус бесконечность,
      // то есть бесконечно большое число, следовательно оно не поместится
      // ни в один массив разрядов, на длину которого наложены ограничения,
      // поэтому можно говорить о том, что возникает переполнение.
      if (t_Cl_Notation_Scale_Number_Order_2.
            F_P_t_Cl_Digital_Array->pr_b_Zero_Flag)
        // Установка функции чисел в состояние переполения.
        P_t_Cl_Function_Notation_Scale_Number_Order->pr_b_Overflow_Flag = true;

      // Частное, присвоивше десятичное число, полученное при деление
      // десятичных эквивалентов заданных чисел, результатом которого
      // будет целое десятичное число, поскольку оба операнда целочисленные
      // в системе счисления делителя.
      else
        *P_t_Cl_Function_Notation_Scale_Number_Order =
           t_Cl_Notation_Scale_Number_Order_1.
             fn_sh_Get_t_Cl_Decimal_Equivalent() /
           t_Cl_Notation_Scale_Number_Order_2.
             fn_sh_Get_t_Cl_Decimal_Equivalent();
    } // case i_DIVISION
    break;

    default : ;
  } // switch

  // Возврат полученной функции.
  return P_t_Cl_Function_Notation_Scale_Number_Order;
} // fn_P_t_Cl_Binary_Operation


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я - о п е р а ц и я .
//------------------------------------------------------------------------------
// Название:  + (сложение).
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  сложение двух чисел.
// Параметры:
//   t_Cl_Notation_Scale_Number_Order_1 - первое слагаемое.
//   t_Cl_Notation_Scale_Number_Order_2 - второе слагаемое.
// Результат: сумма чисел, переданных в качества параметров
//            в системе счисления второго слагаемого.
//------------------------------------------------------------------------------
T_Cl_Notation_Scale_Number_Order *__fastcall operator +
  (const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_1,
   const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_2)
{
  // Возврат результата бинарной операции типа сложения.
  return fn_P_t_Cl_Binary_Operation(i_ADDING,
                                    t_Cl_Notation_Scale_Number_Order_1,
                                    t_Cl_Notation_Scale_Number_Order_2);
} // T_Cl_Notation_Scale_Number_Order operator +


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я - о п е р а ц и я .
//------------------------------------------------------------------------------
// Название:  - (вычитание).
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  вычитание второго числа из первого.
// Параметры:
//   t_Cl_Notation_Scale_Number_Order_1 - уменьшаемое.
//   t_Cl_Notation_Scale_Number_Order_2 - вычитаемое.
// Результат: разность чисел, переданных в качества параметров
//            в системе счисления вычитаемого.
//------------------------------------------------------------------------------
T_Cl_Notation_Scale_Number_Order *__fastcall operator -
  (const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_1,
   const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_2)
{
  // Возврат результата бинарной операции типа вычитания.
  return fn_P_t_Cl_Binary_Operation(i_SUBTRACTION,
                                    t_Cl_Notation_Scale_Number_Order_1,
                                    t_Cl_Notation_Scale_Number_Order_2);
} // T_Cl_Notation_Scale_Number_Order operator -


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я - о п е р а ц и я .
//------------------------------------------------------------------------------
// Название:  * (умножение).
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  умножение первого числа на второе.
// Параметры:
//   t_Cl_Notation_Scale_Number_Order_1 - множимое.
//   t_Cl_Notation_Scale_Number_Order_2 - множитель.
// Результат: произведение чисел, переданных в качества параметров
//            в системе счисления множителя.
//------------------------------------------------------------------------------
T_Cl_Notation_Scale_Number_Order *__fastcall operator *
  (const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_1,
   const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_2)
{
  // Возврат результата бинарной операции типа уножения.
  return fn_P_t_Cl_Binary_Operation(i_MULTIPLYING,
                                    t_Cl_Notation_Scale_Number_Order_1,
                                    t_Cl_Notation_Scale_Number_Order_2);
} // T_Cl_Notation_Scale_Number_Order operator *


//==============================================================================
// Д р у ж е с т в е н н а я   ф у н к ц и я - о п е р а ц и я .
//------------------------------------------------------------------------------
// Название:  / (деление).
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  деление первого числа на второе.
// Параметры:
//   t_Cl_Notation_Scale_Number_Order_1 - делимое.
//   t_Cl_Notation_Scale_Number_Order_2 - делитель.
// Результат: частное чисел, переданных в качества параметров
//            в системе счисления делителя.
//------------------------------------------------------------------------------
T_Cl_Notation_Scale_Number_Order *__fastcall operator /
  (const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_1,
   const T_Cl_Notation_Scale_Number_Order
           &t_Cl_Notation_Scale_Number_Order_2)
{
  // Возврат результата бинарной операции типа деления.
  return fn_P_t_Cl_Binary_Operation(i_DIVISION, 
                                    t_Cl_Notation_Scale_Number_Order_1,
                                    t_Cl_Notation_Scale_Number_Order_2);
} // T_Cl_Notation_Scale_Number_Order operator /


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// В с п о м о г а т е л ь н ы е   ф у н к ц и и    к л а с с а .
//ununununununununununununununununununununununununununununununununununununununun

//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_P_t_Cl_Maximum_Notation_Scale_Number_Order_New.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  выделение динамической памяти под максимальный порядока числа.
// Результат: инициализация максимально допустимого порядока числа.
//------------------------------------------------------------------------------
void fn_P_t_Cl_Maximum_Notation_Scale_Number_Order_New()
{
  // Если максимальный порядок ещё не определён,
  // то происходит его инициализация.
  if (P_t_Cl_Maximum_Notation_Scale_Number_Order == NULL)
  {
    // Значение максимального порядка равно максимальному значению порядка
    // в двоичной системе счисления, по умолчанию инициализируется
    // в десятичной системе счисления.
    P_t_Cl_Maximum_Notation_Scale_Number_Order =
      new T_Cl_Notation_Scale_Number_Order(ush_Binary_Notation_Scale_Order);
  } // if
} // fn_P_t_Cl_Maximum_Notation_Scale_Number_Order_New


//==============================================================================
// Ф у н к ц и я.
//------------------------------------------------------------------------------
// Название:  fn_uch_Binary_Operation.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  бинарная операция - операция, задействующая два аргумента.
// Параметры:
//   t_en_i_Operation_Type                      - вид операции: равенство,
//                                                сложение,  вычитание,
//                                                умножение, деление,
//                                                удаление символа с конца,
//                                                обнуление. 
//   as_Function_String                         - строковое представление
//                                                функции от аргументов.
//   as_Number_String_1                         - строковое представление
//                                                первого аргумента.
//   t_en_i_Number_String_Notation_Scale_Base_1 - система счисления
//                                                первого аргумента.
//   as_Number_String_2                         - строковое представление
//                                                второго аргумента
//                                                (по умолчанию - нуль).
//   t_en_i_Number_String_Notation_Scale_Base_2 - система счисления
//                                                второго аргумента
//                                                (по умолчанию - десятичная).
// Результат: ответ на вопрос: осуществима ли опрация над заданными аргументами:
//   0 - да;
//   1 - да, но полученное значение функции превышет
//       максимально доустимое число.
//   2 - нет, фактически: возникает переполнение.
//------------------------------------------------------------------------------
unsigned char fn_uch_Binary_Operation
  (const T_en_i_Operation_Type &t_en_i_Operation_Type,
         AnsiString    &as_Function_String,

         AnsiString    as_Number_String_1,
   const T_en_i_Figure &t_en_i_Number_String_Notation_Scale_Base_1,

         AnsiString    as_Number_String_2,
   const T_en_i_Figure &t_en_i_Number_String_Notation_Scale_Base_2)
{
  // Выделение динамической памяти под систему счисления первого аргумента
  // и её инициализация, выделение динамической памяти под массив разрядов
  // первого аргумента и инициализация этих разрядов
  // заданным строковым представлением первого аргумента.
  T_Cl_Notation_Scale_Number_Order *P_t_Cl_Notation_Scale_Number_Order_1 =
    new T_Cl_Notation_Scale_Number_Order
          (as_Number_String_1, t_en_i_Number_String_Notation_Scale_Base_1);

  // Выделение динамической памяти под систему счисления второго аргумента
  // и её инициализация, выделение динамической памяти под массив разрядов
  // второго аргумента и инициализация этих разрядов
  // заданным строковым представлением второго аргумента.
  T_Cl_Notation_Scale_Number_Order *P_t_Cl_Notation_Scale_Number_Order_2 =
    new T_Cl_Notation_Scale_Number_Order
          (as_Number_String_2, t_en_i_Number_String_Notation_Scale_Base_2);

  // Выделение динамической памяти под систему счисления второго аргумента
  // и её инициализация, выделение динамической памяти под массив разрядов
  // функции от чисел и инициализация этих разрядов нулями.
  T_Cl_Notation_Scale_Number_Order
    *P_t_Cl_Function_Notation_Scale_Number_Order =
       new T_Cl_Notation_Scale_Number_Order
             (t_en_i_Number_String_Notation_Scale_Base_2);

  // Выделение динамической памяти под максимальный порядока числа
  // и его инициализация, если он ещё не был определён.
  fn_P_t_Cl_Maximum_Notation_Scale_Number_Order_New();

  // Присвоение разрядам массива числа функции от заданных чисел значения,
  // полученного при выполнении выборанной операции, устновленной по её типу.
  switch (t_en_i_Operation_Type)
  {
    // Равенство.
    case i_EQUALITY :
    {
      // Присвоение второго из аргументов.
      *P_t_Cl_Function_Notation_Scale_Number_Order =
         *P_t_Cl_Notation_Scale_Number_Order_2;

      // Переход в систему счисления первого аргумента.
      P_t_Cl_Function_Notation_Scale_Number_Order->
        pr_t_en_i_Notation_Scale_Base = P_t_Cl_Notation_Scale_Number_Order_1->
                                          pr_t_en_i_Notation_Scale_Base;
    } // case i_EQUALITY
    break;

    // Cложение.
    case i_ADDING :
      // Cуммa аргументов.
      P_t_Cl_Function_Notation_Scale_Number_Order =
        *P_t_Cl_Notation_Scale_Number_Order_1 +
        *P_t_Cl_Notation_Scale_Number_Order_2;
    break;

    // Вычитание.
    case i_SUBTRACTION :
      // Разность аргументов.
      P_t_Cl_Function_Notation_Scale_Number_Order =
        *P_t_Cl_Notation_Scale_Number_Order_1 -
        *P_t_Cl_Notation_Scale_Number_Order_2;
    break;

    // Умножение.
    case i_MULTIPLYING :
      // Произведение аргументов.
      P_t_Cl_Function_Notation_Scale_Number_Order =
        *P_t_Cl_Notation_Scale_Number_Order_1 *
        *P_t_Cl_Notation_Scale_Number_Order_2;
    break;

    // Деление.
    case i_DIVISION :
      // Частное аргументов.
      P_t_Cl_Function_Notation_Scale_Number_Order =
        *P_t_Cl_Notation_Scale_Number_Order_1 /
        *P_t_Cl_Notation_Scale_Number_Order_2;
    break;

    default : ;
  } // switch

  // Код ошибки пока ошибок нет.
  unsigned char uch_Error_Code = 0;

  // Если возникло переполнение, то операция завершена неудачно.
  if (P_t_Cl_Function_Notation_Scale_Number_Order->pr_b_Overflow_Flag)
  {
    // Код ошибки переполнения.
    uch_Error_Code = 2;
    // Отображаемая строка.
    as_Function_String = as_Overflow_Error_String;
  } // if

  else
    // Если число по модулю оказалось больше максимально допустимого,
    // то операция завершена неудачно.
    if (*P_t_Cl_Function_Notation_Scale_Number_Order->
           fn_P_t_Cl_Get_t_Cl_Absolute_Value() >
        *P_t_Cl_Maximum_Notation_Scale_Number_Order)
    {
      // Код ошибки превышения максимально допустимого значения.
      uch_Error_Code = 1;
      // Отображаемая строка.
      as_Function_String = as_Maximum_Excess_Error_String;
    } // if

    else
      // Пробразование полученной функции в строку.
      as_Function_String = P_t_Cl_Function_Notation_Scale_Number_Order->
                             fn_sh_Get_t_Cl_String_Equivalent();

  // Освобождение динамической памяти.
  // Удаление первого числа.
  delete P_t_Cl_Notation_Scale_Number_Order_1;
  P_t_Cl_Notation_Scale_Number_Order_1 = NULL;

  // Удаление второго числа.
  delete P_t_Cl_Notation_Scale_Number_Order_2;
  P_t_Cl_Notation_Scale_Number_Order_2 = NULL;

  // Удаление функции этих двух чисел.
  delete P_t_Cl_Function_Notation_Scale_Number_Order;
  P_t_Cl_Function_Notation_Scale_Number_Order = NULL;

  // Возврат кода ошибки.
  return uch_Error_Code;
} // fn_uch_Binary_Operation


//==============================================================================
// Ф у н к ц и я.
//------------------------------------------------------------------------------
// Название:  fn_as_Calculator_Operation.
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  выполнение операций, адаптированных для калькулятора.
// Параметры:
//   t_en_i_Operation_Type - вид операции: равенство, сложение,  вычитание,
//                           умножение, деление, удаление символа с конца,
//                           обнуление, установка новой системы счисления.
//   as_Current_String     - строковое представление текущего числа.
// Результат: функция - число, полученное в результате операции над числом,
//            хранящимся в памяти, и переданным в качестве параметра
//            текущим числом.
//------------------------------------------------------------------------------
AnsiString fn_as_Calculator_Operation
  (const T_en_i_Operation_Type &t_en_i_Operation_Type,
   const AnsiString            &as_Current_String,
   const T_en_i_Figure         &t_en_i_Current_String_Notation_Scale_Base)
{
  // строка функции для вывода результата.
  AnsiString as_Function_String = "";

  // Если операция имеет тип установки новой системы счисления,
  // то при её выполнении не возникнет предусмотренных ошибок,
  // поэтому запись результата производится напрямую
  // через параметр фцункии операции равенства для указанных аргументов.
  // Текущее число переписывается в новой системе счисления,
  // и число из памяти также устанавливается в эту систему счисления.
  if (t_en_i_Operation_Type == i_SET_NOTATION_SCALE)
  {
    // В результате операции, выполненной выше в строке-результате
    // находится число, равное числу из памяти, но в новой системе счисления.
    fn_uch_Binary_Operation
      (i_EQUALITY,              as_Memory_Number_String,
       as_Current_String, t_en_i_Current_String_Notation_Scale_Base,
       as_Memory_Number_String, t_en_i_Current_Notation_Scale_Base);

    // Повтор операции для текущего числа - при смене мест аргументов:
    // получение текущего числа в новой системе счисления
    fn_uch_Binary_Operation
      (i_EQUALITY,              as_Function_String,
       as_Memory_Number_String, t_en_i_Current_String_Notation_Scale_Base,
       as_Current_String, t_en_i_Current_Notation_Scale_Base);

    // Максимальный порядок также переводится в нновую систему счисления.
    P_t_Cl_Maximum_Notation_Scale_Number_Order->F_P_t_Cl_Notation_Scale->
      pr_t_en_i_Base = t_en_i_Current_String_Notation_Scale_Base;

    // Текущая система счисления (глобальная переменная) также меняется
    t_en_i_Current_Notation_Scale_Base =
      t_en_i_Current_String_Notation_Scale_Base;

    // Возврат текущего числа в новой системе счисления.
    return as_Function_String;
  } // if

  // При выполнении остальных операций
  // аргуенты находятся в одной системе счисления - в текущей.
  // Код ошибки, сгенерированный при выполнении операции.
  unsigned char uch_Error_Code = fn_uch_Binary_Operation
    (t_en_i_Operation_Type,   as_Function_String,
     as_Memory_Number_String, t_en_i_Current_Notation_Scale_Base,
     as_Current_String, t_en_i_Current_Notation_Scale_Base);

  // Выполнение выборанной операции, устновленной по её типу.

  // Равенство, здесь имеет другой смысл, нежели, чем в предыдущей функции:
  // не происходит преобразования и приравнивания чисел,
  // после любой другой операции результат и так подсчитывается и выводится;
  // Здесь это символизирует начало новой операции и, как следствие,
  // обновление памяти с занесением в неё нового числа.
  if (t_en_i_Operation_Type == i_EQUALITY)
  {
    // Запись после выполнения операции текущего числа в память и его вывод.
    as_Memory_Number_String = as_Function_String;
    return as_Memory_Number_String;
  } // if  

  // Cложение, вычитание, умножение, деление.
  // Если операция завершена без ошибок (коод ошибки не равен нулю).
  if (! uch_Error_Code)
    as_Memory_Number_String = as_Function_String;

  // Иначе число сохраняет нуль.
  else
    as_Memory_Number_String = '0';

  // Возвращается для вывода строка результата функции.
  return as_Function_String;
} // fn_as_Calculator_Operation


//##############################################################################

//ununununununununununununununununununununununununununununununununununununununun
// Класс:    T _ C l _ Notation _ Scale _ N u m b e r _ W h o l e _ P a r t
//..............................................................................
// Предок:   T _ C l _ N o t a t i o n _ S c a l e _ N u m b e r _ O r d e r
//..............................................................................
// Описание: целая часть числа в системе счисления
//           от двоичной до тридцати шестиричной
//           (перспективный класс - не определённый до конца).
//ununununununununununununununununununununununununununununununununununununununun

//==============================================================================
// Д е с т р у к т о р .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale_Number_Whole_Part.
// Описание:  освобождение динамической памяти из-под массива разрядов числа.
//------------------------------------------------------------------------------
__fastcall
  T_Cl_Notation_Scale_Number_Whole_Part ::
     ~T_Cl_Notation_Scale_Number_Whole_Part()
{
  // Освобождение динамической памяти из-под числа.
  fn_t_Cl_Delete();
} // T_Cl_Notation_Scale_Number_Whole_Part ::
  // ~T_Cl_Notation_Scale_Number_Whole_Part


//==============================================================================
// К о н с т р у к т о р   п о   у м о л ч а н и ю   ( 1 ) .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale_Number_Whole_Part.
// Описание:  выделение динамической памяти под систему счисления
//            и её инициализация (по умолчанию - десятичная),
//            выделение динамической памяти под массив разрядов
//            целой части числа и инициализация их нулями.
// Параметры:
//   t_en_i_Notation_Scale_Base - устанавливаемое основание
//                                данной системы счисления, по умолчанию - 10
//                                (десятичная система счисления).
//------------------------------------------------------------------------------
__fastcall
  T_Cl_Notation_Scale_Number_Whole_Part :: T_Cl_Notation_Scale_Number_Whole_Part
    (const T_en_i_Figure &t_en_i_Notation_Scale_Base)
{
  // Выделение динамической памяти под систему счисления и её инициализация,
  // выделение динамической памяти под массив разрядов целой части числа
  // и инициализация их нулями.
  fn_t_Cl_New_Number(i_T_CL_NOTATION_SCALE_NUMBER_WHOLE_PART,
                     t_en_i_Notation_Scale_Base);
} // T_Cl_Notation_Scale_Number_Whole_Part ::
  // T_Cl_Notation_Scale_Number_Whole_Part


//==============================================================================
// К о н с т р у к т о р   к о п и р о в а н и я   ( 2 ) .
//------------------------------------------------------------------------------
// Класс:     T_Cl_Notation_Scale_Number_Order.
// Описание:  создание и инизиализация числа путём копирования
//            значений полей некоторого числа.
// Параметры:
//   t_Cl_Notation_Scale_Number_Order - некоторое число,
//                                      копия которого создаётся.
//------------------------------------------------------------------------------
__fastcall
  T_Cl_Notation_Scale_Number_Whole_Part :: T_Cl_Notation_Scale_Number_Whole_Part
    (const T_Cl_Notation_Scale_Number_Whole_Part
             &t_Cl_Notation_Scale_Number_Whole_Part)
{
   // Присваивание данному числу заданного.
   *this = t_Cl_Notation_Scale_Number_Whole_Part;
} // T_Cl_Notation_Scale_Number_Whole_Part ::
  // T_Cl_Notation_Scale_Number_Whole_Part


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_Get_t_a_P_t_en_i_Rounded.
// Класс:     T_Cl_Notation_Scale_Number_Whole_Part.
// Описание:  получение окуглённого числа до некоторого количества разрядов.
// Параметры:
//   uch_Number_Significant_Digits - максимальное количество занчащих разрядов,
//                                   которое должно содержать число.
//------------------------------------------------------------------------------
void T_Cl_Notation_Scale_Number_Whole_Part :: fn_Get_t_a_P_t_en_i_Rounded
  (unsigned char &uch_Number_Significant_Digits)

{
  // Если количество занчащих разрядов - нуль, по ошибке,
  // то оно устанавливается в минимальное - единицу.
  if (uch_Number_Significant_Digits == 0)
    uch_Number_Significant_Digits = 1;

  // Если количество занчащих разрядов превышает установленную
  // максимкальную точность представления числа для данной системы счисления,
  // то количество значащих разрядов устанавливается как максимально допустимое.
  if (uch_Number_Significant_Digits >
        F_P_t_Cl_Notation_Scale->pr_uch_Number_Mantissa_Length)
    uch_Number_Significant_Digits =
      F_P_t_Cl_Notation_Scale->pr_uch_Number_Mantissa_Length;

  // Максимальный занчащий разряд числа.
  short sh_Digital_Array_Most_Significant_Digit =
          F_P_t_Cl_Digital_Array->pr_sh_Most_Significant_Digit;

  // Если количество разрядов до максимального значищего разряда
  // окажется меньше или равно запрашиваемой точности представления числа,
  // то оно остаётся без изменения.
  if (uch_Number_Significant_Digits >=
      (sh_Digital_Array_Most_Significant_Digit + 1))
    // Возврат из функции.
    return;

  // Перенос - цифра, прибавляемая к старшему разряду числа:
  // если в результате суммировани значения текущего разряда
  // и некоторого числа (здесь это предыдущий перенос) получается число,
  // большее, либо равное основанию системы счисления,
  // то в текущий разряд записывается остаток от деления суммы
  // на основание системы счисления, а перенос - частное
  // целочисленного деления суммы на основание системы счисления.
  bool b_Carry;

  if (*(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits
        [sh_Digital_Array_Most_Significant_Digit -
         uch_Number_Significant_Digits]) >=
           ceil(F_P_t_Cl_Notation_Scale->pr_t_en_i_Base / 2))
    b_Carry = true;

  else
    b_Carry = false;

  // Последовательно во все разряды числа до поля, содержащего мантиссу,
  // заносятся нулевые символы - число усекается до этого поля.
  for (unsigned short ush = 0;
       ush < sh_Digital_Array_Most_Significant_Digit -
             uch_Number_Significant_Digits; ush++)
    *(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush]) = i_0;


  // Если признак переноса ложен,
  // то полученное усечённое число уже является результатом.
  if (! b_Carry)
    // Возврат из функции.
    return;

  // Просмотр всех разрядов числа.
  for (unsigned short ush = sh_Digital_Array_Most_Significant_Digit -
                            uch_Number_Significant_Digits + 1;
       ush <= sh_Digital_Array_Most_Significant_Digit; ush++)
  {
    // Если при суммировании с переносом текущий разряд становитсЯ больше
    // основанея данной системы счисления.
    if (( *(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush]) + b_Carry) >=
              F_P_t_Cl_Notation_Scale->pr_t_en_i_Base)
    {
       // В текущий разряд заносится разность суммы текущего разряда и переноса
       // и сонования данной систмы счисления.
       *(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush]) = (T_en_i_Figure)
           ((int) *(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush]) +
            (int) b_Carry -
            (int) F_P_t_Cl_Notation_Scale->pr_t_en_i_Base);
      // Поэтому новый перенос - в следующий разряд - истинен.
      b_Carry = true;
    } // if

    // Иначе текущий разряд просто суммируется с переносом.
    else
    {
      *(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush]) = (T_en_i_Figure)
        ((int) *(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[ush]) +
         (int) b_Carry);
      // Поскольку сумма не превысила основание данной системы счисления,
      // перенос в следующий разряд не осуществляется.
      b_Carry = false;
    } // else
  } // for
  
  // Если старший значищий разряд числа не расположен в последнем,
  // самом старшем разряде поля длины выделенной под данное число,
  // то в разряд, следующий за максимальным значащим, записывается
  // последний перенос, так как он, не будучи занчащим, был равен нулю.
  if (sh_Digital_Array_Most_Significant_Digit <
      (F_P_t_Cl_Digital_Array->pr_ush_Length - 1))
  {
     *(F_P_t_Cl_Digital_Array->
         F_P_t_P_t_en_i_Digits[sh_Digital_Array_Most_Significant_Digit + 1]) =
           (T_en_i_Figure) b_Carry;
    // Возврат из функции.
    return;
  } // if

  // Если старший значищий разраяд находится в самомконце числа
  // а признак переноса из него истинен, то так как не хватает
  // ещё одного разряда для записи этого переноса,
  // число устанавливается в состояние переполнения.
  if (! (b_Carry && (sh_Digital_Array_Most_Significant_Digit ==
                    (F_P_t_Cl_Digital_Array->pr_ush_Length - 1))))
    // Установка числа в состояние переполнения.
    pr_b_Overflow_Flag = true;
} // T_Cl_Notation_Scale_Number_Whole_Part :: fn_Get_t_a_P_t_en_i_Rounded


//==============================================================================
// Ф у н к ц и я .
//------------------------------------------------------------------------------
// Название:  fn_ush_Assign_as_String.
// Класс:     T_Cl_Notation_Scale_Number_Whole_Part.
// Описание:  инициализиция разрядов массива числа символами цифр,
//            начиня с заданного младшего разряда, из строки,
//            количество которых определяется максимальной точностью числа.
// Параметры:
//   b_Positive_Sign_Flag        - признак положительности числа.
//   as_String                   - некоторая строка цифр,
//                                 назначающая новое значение числа.
//   ush_Least_Significant_Digit - младший значащий разряд числа,
//                                 с которого начинается запись.
// Результат: ответ на вопрос: осуществим ли перевод числа,
//            представленного в заданной строке, в десятичную систему счисления:
//   0 - да;
//   1 - нет, строка содержит недопустимые смволы;
//   2 - да, но возникает переполнение, то есть полученное число
//       не помещается в отведённые ему разряды;
//   3 - нет при прочих ошибках.
//------------------------------------------------------------------------------
unsigned char T_Cl_Notation_Scale_Number_Whole_Part :: fn_ush_Assign_as_String
  (const bool &b_Positive_Sign_Flag,
         AnsiString as_String,
         unsigned short ush_Least_Significant_Digit)
{
  // Удаление в заданной строке ведущих и завершающих пробелов
  // и завершающих нулей, усечение строки до длины,
  // определённой точностью представления числа плюс один символ
  // для округления; если строка окажется пустой или оставшиеся символы
  // не входят во множество цифр данной системы счисления,
  // то число устанавливается в нуль.
  if ((! F_P_t_Cl_Notation_Scale->
           fn_b_Get_as_Correct_Figures_String_Flag(as_String)) ||
      (as_String == ""))
  {
    // Установка числа в нуль (+0).
    pr_b_Zero_Flag = 0;
    // Возврат кода ошибки - 1.
    return 1;
  } // if

  // Если длина фрагмента, куда вставляются символы из заданной строки,
  // окажется меньше её длины (в случае большого номера
  // младшего записываемого разра) или начальная позиция вставки
  // окажется больше старшего разряда числа,
  // то число устанавливается в состояние переполнения.
  if ((F_P_t_Cl_Digital_Array->pr_ush_Length - ush_Least_Significant_Digit) <
       as_String.Length())
     // Входит в предыдущее условие:
     // || (ush_Least_Significant_Digit >
     //    (F_t_Cl_Digital_Array->pr_ush_Length - 1)).
  {
    // Установка числа в состояние переполнения.
    F_b_Overflow_Flag = true;
    // Возврат из функции.
    return 2;
  } // if

  // Разряды числа обнуляются.
  pr_b_Zero_Flag = true;

  // Далее разряды числа поля для всавки символов из заданной строки,
  // инициализируются цифрами, эквивалентными её символам.
  // Просмотр всех разрядов числа в строке цифр от младшего разряда,
  // расположенного в конце строки, до старшего - в начале,
  // получение индекса разряда числа, записанного в строке.
  for (int i_String_Char_Index   = as_String.Length(),
           i_Digital_Array_Digit = ush_Least_Significant_Digit;
       i_String_Char_Index > 0;
       i_String_Char_Index--, i_Digital_Array_Digit++)
  {
    // Цифра данной системы счисления, эквивалентная текущему символу.
    T_en_i_Figure t_en_i_String_Char_Figure;

    // Поиск цифры-эквивалента в данной системе счисления
    // для текущего симаола заданной строки.
    F_P_t_Cl_Notation_Scale->fn_b_Get_ch_Char_t_en_i_Figure
      (as_String[i_String_Char_Index], t_en_i_String_Char_Figure);

    // Инициализация разряда числа полученным числовым представлением
    // символа заданной строки.
    *(F_P_t_Cl_Digital_Array->F_P_t_P_t_en_i_Digits[i_Digital_Array_Digit]) =
        t_en_i_String_Char_Figure;
  } // for

  // Установка признака положительности порядка числа.
  F_b_Positive_Sign_Flag = b_Positive_Sign_Flag;

  // Ложность переполнения порядка.
  F_b_Overflow_Flag = false;

  // Округление числа до длины максимальной мантиссы.
  fn_Get_t_a_P_t_en_i_Rounded
    (F_P_t_Cl_Notation_Scale->pr_uch_Number_Mantissa_Length);

  // Возврат признака успешного завершения функции.
  return 0;
} // T_Cl_Notation_Scale_Number_Whole_Part :: fn_ush_Assign_as_String

//##############################################################################

